client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512<connection>
remote 128.211.249.129 1195 tcp
</connection>
<connection>
remote 219.100.37.19 1195 tcp
</connection>
<connection>
remote 219.100.37.204 1195 tcp
</connection>
<connection>
remote 219.100.37.94 1195 tcp
</connection>
<connection>
remote 219.100.37.116 1195 tcp
</connection>
<connection>
remote 219.100.37.91 1195 tcp
</connection>
<connection>
remote 219.100.37.161 1195 tcp
</connection>
<connection>
remote 219.100.37.59 1195 tcp
</connection>
<connection>
remote 219.100.37.128 1195 tcp
</connection>
<connection>
remote 219.100.37.102 1195 tcp
</connection>
<connection>
remote 47.149.157.124 1195 tcp
</connection>
<connection>
remote 96.41.108.15 1195 tcp
</connection>
<connection>
remote 219.100.37.29 1195 tcp
</connection>
<connection>
remote 202.91.58.213 1195 tcp
</connection>
<connection>
remote 153.224.96.47 1195 tcp
</connection>
<connection>
remote 219.100.37.198 1195 tcp
</connection>
<connection>
remote 106.165.88.29 1195 tcp
</connection>
<connection>
remote 14.170.177.111 1195 tcp
</connection>
<connection>
remote 125.240.225.152 1195 tcp
</connection>
<connection>
remote 121.189.172.240 1195 tcp
</connection>
<connection>
remote 119.194.186.92 1195 tcp
</connection>
<connection>
remote 211.236.114.164 1195 tcp
</connection>
<connection>
remote 119.56.177.15 1195 tcp
</connection>
<connection>
remote 118.156.63.54 1195 tcp
</connection>
<connection>
remote 219.100.37.3 1195 tcp
</connection>
<connection>
remote 27.121.144.27 1195 tcp
</connection>
<connection>
remote 219.100.37.1 1195 tcp
</connection>
<connection>
remote 219.100.37.96 1195 tcp
</connection>
<connection>
remote 178.187.48.188 1195 tcp
</connection>
<connection>
remote 59.7.207.18 1195 tcp
</connection>


<ca>
[CA CONTENT HERE]
</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun