client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 118.157.139.36 1967 tcp
</connection>
<connection>
remote 119.193.149.202 1967 tcp
</connection>
<connection>
remote 180.221.158.133 1967 tcp
</connection>
<connection>
remote 115.37.101.45 1967 tcp
</connection>
<connection>
remote 36.12.239.250 1967 tcp
</connection>
<connection>
remote 106.246.235.98 1967 tcp
</connection>
<connection>
remote 124.32.30.55 1967 tcp
</connection>
<connection>
remote 106.246.235.98 1967 tcp
</connection>
<connection>
remote 14.32.251.62 1967 tcp
</connection>
<connection>
remote 126.177.247.185 1967 tcp
</connection>
<connection>
remote 117.55.147.213 1967 tcp
</connection>
<connection>
remote 113.22.135.225 1967 tcp
</connection>
<connection>
remote 113.148.186.91 1967 tcp
</connection>
<connection>
remote 120.51.50.19 1967 tcp
</connection>
<connection>
remote 14.32.161.234 1967 tcp
</connection>
<connection>
remote 133.209.160.160 1967 tcp
</connection>
<connection>
remote 5.134.220.26 1967 tcp
</connection>
<connection>
remote 117.55.95.5 1967 tcp
</connection>
<connection>
remote 221.144.110.230 1967 tcp
</connection>
<connection>
remote 182.216.181.137 1967 tcp
</connection>
<connection>
remote 121.84.70.103 1967 tcp
</connection>
<connection>
remote 106.146.228.232 1967 tcp
</connection>
<connection>
remote 158.62.16.127 1967 tcp
</connection>
<connection>
remote 42.118.45.105 1967 tcp
</connection>
<connection>
remote 125.135.231.203 1967 tcp
</connection>
<connection>
remote 126.208.66.140 1967 tcp
</connection>
<connection>
remote 1.52.16.159 1967 tcp
</connection>
<connection>
remote 114.19.179.196 1967 tcp
</connection>
<connection>
remote 60.102.116.209 1967 tcp
</connection>
<connection>
remote 221.133.95.108 1967 tcp
</connection>
<connection>
remote 60.119.199.206 1967 tcp
</connection>
<connection>
remote 210.113.225.149 1967 tcp
</connection>
<connection>
remote 220.220.107.6 1967 tcp
</connection>
<connection>
remote 60.138.159.175 1967 tcp
</connection>
<connection>
remote 222.112.166.202 1967 tcp
</connection>
<connection>
remote 220.219.6.99 1967 tcp
</connection>
<connection>
remote 171.97.122.165 1967 tcp
</connection>
<connection>
remote 118.46.38.252 1967 tcp
</connection>
<connection>
remote 178.204.30.187 1967 tcp
</connection>
<connection>
remote 118.33.178.106 1967 tcp
</connection>
<connection>
remote 42.150.0.82 1967 tcp
</connection>
<connection>
remote 84.40.221.91 1967 tcp
</connection>
<connection>
remote 1.240.128.118 1967 tcp
</connection>
<connection>
remote 95.70.8.155 1967 tcp
</connection>
<connection>
remote 121.160.10.3 1967 tcp
</connection>
<connection>
remote 112.166.98.224 1967 tcp
</connection>
<connection>
remote 180.67.6.123 1967 tcp
</connection>
<connection>
remote 183.108.215.135 1967 tcp
</connection>
<connection>
remote 222.112.74.252 1967 tcp
</connection>
<connection>
remote 133.203.134.245 1967 tcp
</connection>
<connection>
remote 74.122.88.200 1967 tcp
</connection>
<connection>
remote 192.145.96.207 1967 tcp
</connection>
<connection>
remote 176.50.87.128 1967 tcp
</connection>
<connection>
remote 185.190.43.37 1967 tcp
</connection>
<connection>
remote 180.228.111.118 1967 tcp
</connection>
<connection>
remote 86.27.87.159 1967 tcp
</connection>
<connection>
remote 115.138.88.176 1967 tcp
</connection>
<connection>
remote 31.134.189.185 1967 tcp
</connection>
<connection>
remote 24.4.49.98 1967 tcp
</connection>
<connection>
remote 92.124.162.158 1967 tcp
</connection>
<connection>
remote 46.48.110.187 1967 tcp
</connection>
<connection>
remote 125.9.30.42 1967 tcp
</connection>
<connection>
remote 186.96.209.97 1967 tcp
</connection>
<connection>
remote 121.160.109.182 1967 tcp
</connection>
<connection>
remote 37.11.217.46 1967 tcp
</connection>
<connection>
remote 1.21.119.93 1967 tcp
</connection>
<connection>
remote 60.39.121.190 1967 tcp
</connection>
<connection>
remote 125.197.95.178 1967 tcp
</connection>
<connection>
remote 133.202.187.39 1967 tcp
</connection>
<connection>
remote 121.145.217.199 1967 tcp
</connection>
<connection>
remote 218.219.153.117 1967 tcp
</connection>
<connection>
remote 164.70.84.149 1967 tcp
</connection>
<connection>
remote 221.49.59.71 1967 tcp
</connection>
<connection>
remote 103.56.160.64 1967 tcp
</connection>
<connection>
remote 60.95.184.243 1967 tcp
</connection>
<connection>
remote 147.46.138.174 1967 tcp
</connection>
<connection>
remote 220.102.240.130 1967 tcp
</connection>
<connection>
remote 203.251.0.54 1967 tcp
</connection>
<connection>
remote 212.104.101.106 1967 tcp
</connection>
<connection>
remote 121.171.101.48 1967 tcp
</connection>
<connection>
remote 150.31.164.230 1967 tcp
</connection>
<connection>
remote 125.133.19.11 1967 tcp
</connection>
<connection>
remote 220.220.24.10 1967 tcp
</connection>

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
