client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 69.77.229.26 1367 tcp
</connection>
<connection>
remote 202.91.58.213 1367 tcp
</connection>
<connection>
remote 115.162.36.228 1367 tcp
</connection>
<connection>
remote 14.42.230.125 1367 tcp
</connection>
<connection>
remote 210.139.196.55 1367 tcp
</connection>
<connection>
remote 61.25.149.161 1367 tcp
</connection>
<connection>
remote 112.139.167.235 1367 tcp
</connection>
<connection>
remote 218.41.10.2 1367 tcp
</connection>
<connection>
remote 180.230.179.208 1367 tcp
</connection>
<connection>
remote 180.15.241.210 1367 tcp
</connection>
<connection>
remote 39.125.14.76 1367 tcp
</connection>
<connection>
remote 61.73.223.142 1367 tcp
</connection>
<connection>
remote 111.106.171.215 1367 tcp
</connection>
<connection>
remote 223.133.180.172 1367 tcp
</connection>
<connection>
remote 218.146.77.98 1367 tcp
</connection>
<connection>
remote 124.18.9.44 1367 tcp
</connection>
<connection>
remote 1.212.154.229 1367 tcp
</connection>
<connection>
remote 59.28.8.40 1367 tcp
</connection>
<connection>
remote 60.138.10.206 1367 tcp
</connection>
<connection>
remote 1.231.62.105 1367 tcp
</connection>
<connection>
remote 43.232.152.56 1367 tcp
</connection>
<connection>
remote 220.86.27.88 1367 tcp
</connection>
<connection>
remote 114.180.103.113 1367 tcp
</connection>
<connection>
remote 126.115.0.249 1367 tcp
</connection>
<connection>
remote 126.27.62.215 1367 tcp
</connection>
<connection>
remote 95.188.84.114 1367 tcp
</connection>
<connection>
remote 61.44.175.142 1367 tcp
</connection>
<connection>
remote 183.80.229.24 1367 tcp
</connection>
<connection>
remote 126.117.178.172 1367 tcp
</connection>
<connection>
remote 112.170.86.58 1367 tcp
</connection>
<connection>
remote 125.202.44.37 1367 tcp
</connection>
<connection>
remote 153.132.118.125 1367 tcp
</connection>
<connection>
remote 126.34.147.163 1367 tcp
</connection>
<connection>
remote 93.187.70.23 1367 tcp
</connection>
<connection>
remote 60.108.31.198 1367 tcp
</connection>
<connection>
remote 118.71.106.17 1367 tcp
</connection>
<connection>
remote 174.1.62.137 1367 tcp
</connection>
<connection>
remote 37.235.146.223 1367 tcp
</connection>
<connection>
remote 183.88.237.254 1367 tcp
</connection>
<connection>
remote 175.200.191.45 1367 tcp
</connection>
<connection>
remote 61.27.198.131 1367 tcp
</connection>
<connection>
remote 183.88.237.254 1367 tcp
</connection>
<connection>
remote 183.88.237.254 1367 tcp
</connection>
<connection>
remote 183.88.237.254 1367 tcp
</connection>
<connection>
remote 221.160.158.53 1367 tcp
</connection>
<connection>
remote 175.124.92.190 1367 tcp
</connection>
<connection>
remote 222.114.27.165 1367 tcp
</connection>
<connection>
remote 203.165.114.190 1367 tcp
</connection>
<connection>
remote 115.86.99.237 1367 tcp
</connection>
<connection>
remote 121.163.189.125 1367 tcp
</connection>
<connection>
remote 125.134.138.155 1367 tcp
</connection>
<connection>
remote 115.86.41.187 1367 tcp
</connection>
<connection>
remote 118.109.244.140 1367 tcp
</connection>
<connection>
remote 222.10.36.92 1367 tcp
</connection>
<connection>
remote 212.59.105.69 1367 tcp
</connection>
<connection>
remote 175.131.69.138 1367 tcp
</connection>
<connection>
remote 221.152.86.167 1367 tcp
</connection>
<connection>
remote 115.23.250.45 1367 tcp
</connection>
<connection>
remote 222.103.217.211 1367 tcp
</connection>
<connection>
remote 124.44.8.55 1367 tcp
</connection>
<connection>
remote 42.146.135.174 1367 tcp
</connection>
<connection>
remote 153.137.155.112 1367 tcp
</connection>
<connection>
remote 203.251.76.183 1367 tcp
</connection>
<connection>
remote 221.146.187.122 1367 tcp
</connection>
<connection>
remote 14.37.70.33 1367 tcp
</connection>
<connection>
remote 221.163.37.163 1367 tcp
</connection>
<connection>
remote 60.43.12.247 1367 tcp
</connection>
<connection>
remote 58.120.95.241 1367 tcp
</connection>
<connection>
remote 121.173.48.231 1367 tcp
</connection>
<connection>
remote 119.175.44.34 1367 tcp
</connection>
<connection>
remote 211.111.13.18 1367 tcp
</connection>
<connection>
remote 203.229.159.5 1367 tcp
</connection>
<connection>
remote 198.163.194.91 1367 tcp
</connection>
<connection>
remote 36.38.17.16 1367 tcp
</connection>
<connection>
remote 211.205.161.205 1367 tcp
</connection>
<connection>
remote 122.100.75.229 1367 tcp
</connection>
<connection>
remote 98.164.196.230 1367 tcp
</connection>
<connection>
remote 123.48.133.218 1367 tcp
</connection>
<connection>
remote 111.238.175.101 1367 tcp
</connection>
<connection>
remote 153.206.235.46 1367 tcp
</connection>
<connection>
remote 183.107.59.166 1367 tcp
</connection>

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
