client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 24.17.113.48 1557 tcp
</connection>
<connection>
remote 27.121.172.47 1557 tcp
</connection>
<connection>
remote 223.135.47.109 1557 tcp
</connection>
<connection>
remote 160.13.104.138 1557 tcp
</connection>
<connection>
remote 60.236.239.217 1557 tcp
</connection>
<connection>
remote 221.153.195.162 1557 tcp
</connection>
<connection>
remote 115.179.168.223 1557 tcp
</connection>
<connection>
remote 58.126.123.78 1557 tcp
</connection>
<connection>
remote 116.82.49.59 1557 tcp
</connection>
<connection>
remote 138.64.235.144 1557 tcp
</connection>
<connection>
remote 221.168.156.142 1557 tcp
</connection>
<connection>
remote 121.130.135.178 1557 tcp
</connection>
<connection>
remote 121.105.52.238 1557 tcp
</connection>
<connection>
remote 223.207.222.75 1557 tcp
</connection>
<connection>
remote 39.115.47.182 1557 tcp
</connection>
<connection>
remote 49.228.115.235 1557 tcp
</connection>
<connection>
remote 42.127.175.243 1557 tcp
</connection>
<connection>
remote 106.157.203.136 1557 tcp
</connection>
<connection>
remote 114.30.200.147 1557 tcp
</connection>
<connection>
remote 85.91.103.2 1557 tcp
</connection>
<connection>
remote 211.34.80.37 1557 tcp
</connection>
<connection>
remote 222.112.57.196 1557 tcp
</connection>
<connection>
remote 14.51.96.91 1557 tcp
</connection>
<connection>
remote 203.135.231.8 1557 tcp
</connection>
<connection>
remote 218.131.72.239 1557 tcp
</connection>
<connection>
remote 153.212.73.10 1557 tcp
</connection>
<connection>
remote 49.228.31.173 1557 tcp
</connection>
<connection>
remote 202.95.181.113 1557 tcp
</connection>
<connection>
remote 221.49.92.164 1557 tcp
</connection>
<connection>
remote 153.204.136.134 1557 tcp
</connection>
<connection>
remote 101.108.155.47 1557 tcp
</connection>
<connection>
remote 39.110.75.23 1557 tcp
</connection>
<connection>
remote 60.94.100.174 1557 tcp
</connection>
<connection>
remote 118.71.204.136 1557 tcp
</connection>
<connection>
remote 115.65.236.144 1557 tcp
</connection>
<connection>
remote 115.162.119.60 1557 tcp
</connection>
<connection>
remote 164.70.137.225 1557 tcp
</connection>
<connection>
remote 113.147.98.19 1557 tcp
</connection>
<connection>
remote 118.156.251.210 1557 tcp
</connection>
<connection>
remote 60.71.7.107 1557 tcp
</connection>
<connection>
remote 113.153.192.20 1557 tcp
</connection>
<connection>
remote 217.178.235.233 1557 tcp
</connection>
<connection>
remote 118.139.203.8 1557 tcp
</connection>
<connection>
remote 120.75.196.43 1557 tcp
</connection>
<connection>
remote 103.152.178.62 1557 tcp
</connection>
<connection>
remote 125.52.63.205 1557 tcp
</connection>
<connection>
remote 118.241.234.135 1557 tcp
</connection>
<connection>
remote 110.168.79.239 1557 tcp
</connection>
<connection>
remote 175.200.84.194 1557 tcp
</connection>
<connection>
remote 188.17.246.164 1557 tcp
</connection>
<connection>
remote 1.227.66.42 1557 tcp
</connection>
<connection>
remote 49.228.108.34 1557 tcp
</connection>
<connection>
remote 121.145.150.92 1557 tcp
</connection>
<connection>
remote 126.131.214.85 1557 tcp
</connection>
<connection>
remote 42.112.93.104 1557 tcp
</connection>
<connection>
remote 112.144.29.162 1557 tcp
</connection>
<connection>
remote 210.106.55.92 1557 tcp
</connection>
<connection>
remote 106.166.172.245 1557 tcp
</connection>
<connection>
remote 218.51.27.133 1557 tcp
</connection>
<connection>
remote 112.185.167.42 1557 tcp
</connection>
<connection>
remote 175.210.238.10 1557 tcp
</connection>
<connection>
remote 121.140.69.141 1557 tcp
</connection>
<connection>
remote 58.230.85.253 1557 tcp
</connection>
<connection>
remote 218.147.178.212 1557 tcp
</connection>
<connection>
remote 2.60.39.186 1557 tcp
</connection>
<connection>
remote 1.229.52.185 1557 tcp
</connection>
<connection>
remote 175.192.96.252 1557 tcp
</connection>
<connection>
remote 111.94.191.183 1557 tcp
</connection>
<connection>
remote 1.236.163.154 1557 tcp
</connection>
<connection>
remote 114.30.195.210 1557 tcp
</connection>
<connection>
remote 59.133.37.6 1557 tcp
</connection>
<connection>
remote 119.204.200.119 1557 tcp
</connection>
<connection>
remote 118.219.72.216 1557 tcp
</connection>
<connection>
remote 176.65.57.158 1557 tcp
</connection>
<connection>
remote 14.4.80.106 1557 tcp
</connection>
<connection>
remote 46.37.143.24 1557 tcp
</connection>
<connection>
remote 79.105.105.33 1557 tcp
</connection>
<connection>
remote 31.200.224.17 1557 tcp
</connection>
<connection>
remote 122.216.68.187 1557 tcp
</connection>
<connection>
remote 164.70.84.149 1557 tcp
</connection>
<connection>
remote 175.28.159.71 1557 tcp
</connection>

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
