client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 104.28.232.201 4393 tcp
</connection>
<connection>
remote 120.75.59.30 4393 tcp
</connection>
<connection>
remote 118.156.63.54 4393 tcp
</connection>
<connection>
remote 124.211.237.129 4393 tcp
</connection>
<connection>
remote 106.165.88.29 4393 tcp
</connection>
<connection>
remote 126.109.171.4 4393 tcp
</connection>
<connection>
remote 106.153.7.87 4393 tcp
</connection>
<connection>
remote 121.187.145.64 4393 tcp
</connection>
<connection>
remote 125.240.225.152 4393 tcp
</connection>
<connection>
remote 14.57.196.103 4393 tcp
</connection>
<connection>
remote 221.103.33.126 4393 tcp
</connection>
<connection>
remote 124.199.192.87 4393 tcp
</connection>
<connection>
remote 180.21.78.12 4393 tcp
</connection>
<connection>
remote 123.0.79.115 4393 tcp
</connection>
<connection>
remote 95.31.42.25 4393 tcp
</connection>
<connection>
remote 121.162.106.207 4393 tcp
</connection>
<connection>
remote 143.189.62.108 4393 tcp
</connection>
<connection>
remote 112.171.198.90 4393 tcp
</connection>
<connection>
remote 106.153.5.207 4393 tcp
</connection>
<connection>
remote 221.44.162.94 4393 tcp
</connection>
<connection>
remote 211.185.191.134 4393 tcp
</connection>
<connection>
remote 60.70.100.214 4393 tcp
</connection>
<connection>
remote 114.187.223.66 4393 tcp
</connection>
<connection>
remote 183.180.185.62 4393 tcp
</connection>
<connection>
remote 126.36.69.168 4393 tcp
</connection>
<connection>
remote 42.119.36.35 4393 tcp
</connection>
<connection>
remote 150.31.168.75 4393 tcp
</connection>
<connection>
remote 211.210.229.127 4393 tcp
</connection>
<connection>
remote 118.68.164.14 4393 tcp
</connection>
<connection>
remote 109.110.37.18 4393 tcp
</connection>
<connection>
remote 49.143.19.191 4393 tcp
</connection>
<connection>
remote 115.74.209.129 4393 tcp
</connection>
<connection>
remote 14.49.130.145 4393 tcp
</connection>
<connection>
remote 36.13.249.70 4393 tcp
</connection>
<connection>
remote 60.65.113.36 4393 tcp
</connection>
<connection>
remote 27.84.177.35 4393 tcp
</connection>
<connection>
remote 126.142.82.83 4393 tcp
</connection>
<connection>
remote 175.132.211.45 4393 tcp
</connection>
<connection>
remote 223.218.23.184 4393 tcp
</connection>
<connection>
remote 106.136.100.245 4393 tcp
</connection>
<connection>
remote 14.7.11.249 4393 tcp
</connection>
<connection>
remote 14.133.157.52 4393 tcp
</connection>
<connection>
remote 114.190.220.207 4393 tcp
</connection>
<connection>
remote 180.63.64.56 4393 tcp
</connection>
<connection>
remote 60.113.169.122 4393 tcp
</connection>
<connection>
remote 42.118.105.66 4393 tcp
</connection>
<connection>
remote 153.125.115.104 4393 tcp
</connection>
<connection>
remote 92.202.151.55 4393 tcp
</connection>
<connection>
remote 59.129.18.62 4393 tcp
</connection>
<connection>
remote 120.137.248.68 4393 tcp
</connection>
<connection>
remote 111.216.238.13 4393 tcp
</connection>
<connection>
remote 60.139.174.152 4393 tcp
</connection>
<connection>
remote 122.145.76.98 4393 tcp
</connection>
<connection>
remote 49.228.94.191 4393 tcp
</connection>
<connection>
remote 178.140.100.190 4393 tcp
</connection>
<connection>
remote 90.74.224.107 4393 tcp
</connection>
<connection>
remote 61.76.102.81 4393 tcp
</connection>
<connection>
remote 221.157.159.11 4393 tcp
</connection>
<connection>
remote 184.22.33.97 4393 tcp
</connection>
<connection>
remote 112.169.201.107 4393 tcp
</connection>
<connection>
remote 211.185.87.145 4393 tcp
</connection>
<connection>
remote 121.128.3.51 4393 tcp
</connection>
<connection>
remote 222.102.88.20 4393 tcp
</connection>
<connection>
remote 14.37.52.148 4393 tcp
</connection>
<connection>
remote 211.58.39.152 4393 tcp
</connection>
<connection>
remote 175.204.218.239 4393 tcp
</connection>
<connection>
remote 1.237.49.135 4393 tcp
</connection>
<connection>
remote 81.23.184.255 4393 tcp
</connection>
<connection>
remote 175.115.226.229 4393 tcp
</connection>
<connection>
remote 95.105.1.216 4393 tcp
</connection>
<connection>
remote 160.248.196.222 4393 tcp
</connection>
<connection>
remote 5.79.200.234 4393 tcp
</connection>
<connection>
remote 211.193.209.77 4393 tcp
</connection>
<connection>
remote 182.215.193.29 4393 tcp
</connection>
<connection>
remote 24.91.193.118 4393 tcp
</connection>
<connection>
remote 182.232.112.205 4393 tcp
</connection>
<connection>
remote 176.209.237.235 4393 tcp
</connection>
<connection>
remote 212.91.194.34 4393 tcp
</connection>
<connection>
remote 114.199.2.73 4393 tcp
</connection>
<connection>
remote 77.82.166.225 4393 tcp
</connection>
<connection>
remote 95.191.237.134 4393 tcp
</connection>

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
