client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 118.17.87.173 1674 tcp
</connection>
<connection>
remote 113.145.237.167 1674 tcp
</connection>
<connection>
remote 14.42.230.125 1674 tcp
</connection>
<connection>
remote 218.158.82.227 1674 tcp
</connection>
<connection>
remote 106.165.88.29 1674 tcp
</connection>
<connection>
remote 221.168.156.142 1674 tcp
</connection>
<connection>
remote 121.175.104.111 1674 tcp
</connection>
<connection>
remote 59.7.207.18 1674 tcp
</connection>
<connection>
remote 211.216.245.49 1674 tcp
</connection>
<connection>
remote 121.187.145.64 1674 tcp
</connection>
<connection>
remote 180.21.78.12 1674 tcp
</connection>
<connection>
remote 223.133.180.172 1674 tcp
</connection>
<connection>
remote 172.90.47.149 1674 tcp
</connection>
<connection>
remote 220.71.51.172 1674 tcp
</connection>
<connection>
remote 125.240.231.29 1674 tcp
</connection>
<connection>
remote 125.13.141.132 1674 tcp
</connection>
<connection>
remote 153.207.54.159 1674 tcp
</connection>
<connection>
remote 183.80.119.208 1674 tcp
</connection>
<connection>
remote 126.83.121.34 1674 tcp
</connection>
<connection>
remote 79.165.46.181 1674 tcp
</connection>
<connection>
remote 126.79.241.255 1674 tcp
</connection>
<connection>
remote 175.177.204.8 1674 tcp
</connection>
<connection>
remote 121.103.220.200 1674 tcp
</connection>
<connection>
remote 126.27.62.215 1674 tcp
</connection>
<connection>
remote 61.44.175.142 1674 tcp
</connection>
<connection>
remote 162.247.153.98 1674 tcp
</connection>
<connection>
remote 184.82.120.96 1674 tcp
</connection>
<connection>
remote 5.143.81.24 1674 tcp
</connection>
<connection>
remote 118.237.36.183 1674 tcp
</connection>
<connection>
remote 60.151.252.229 1674 tcp
</connection>
<connection>
remote 182.217.170.197 1674 tcp
</connection>
<connection>
remote 60.71.7.107 1674 tcp
</connection>
<connection>
remote 126.241.124.129 1674 tcp
</connection>
<connection>
remote 93.187.70.23 1674 tcp
</connection>
<connection>
remote 222.236.151.128 1674 tcp
</connection>
<connection>
remote 27.120.171.80 1674 tcp
</connection>
<connection>
remote 203.140.246.210 1674 tcp
</connection>
<connection>
remote 1.21.119.47 1674 tcp
</connection>
<connection>
remote 60.236.113.196 1674 tcp
</connection>
<connection>
remote 113.158.227.154 1674 tcp
</connection>
<connection>
remote 116.65.135.138 1674 tcp
</connection>
<connection>
remote 210.194.189.244 1674 tcp
</connection>
<connection>
remote 183.100.169.98 1674 tcp
</connection>
<connection>
remote 210.104.96.99 1674 tcp
</connection>
<connection>
remote 106.160.239.82 1674 tcp
</connection>
<connection>
remote 95.79.3.28 1674 tcp
</connection>
<connection>
remote 68.149.154.94 1674 tcp
</connection>
<connection>
remote 210.222.163.148 1674 tcp
</connection>
<connection>
remote 121.113.6.177 1674 tcp
</connection>
<connection>
remote 211.114.212.104 1674 tcp
</connection>
<connection>
remote 14.56.23.218 1674 tcp
</connection>
<connection>
remote 126.40.156.148 1674 tcp
</connection>
<connection>
remote 218.157.0.32 1674 tcp
</connection>
<connection>
remote 183.105.74.126 1674 tcp
</connection>
<connection>
remote 114.183.234.128 1674 tcp
</connection>
<connection>
remote 174.6.90.200 1674 tcp
</connection>
<connection>
remote 138.64.113.147 1674 tcp
</connection>
<connection>
remote 175.197.244.133 1674 tcp
</connection>
<connection>
remote 42.119.143.146 1674 tcp
</connection>
<connection>
remote 221.44.172.106 1674 tcp
</connection>
<connection>
remote 125.134.138.155 1674 tcp
</connection>
<connection>
remote 39.112.254.233 1674 tcp
</connection>
<connection>
remote 171.233.45.21 1674 tcp
</connection>
<connection>
remote 126.60.178.80 1674 tcp
</connection>
<connection>
remote 153.165.41.127 1674 tcp
</connection>
<connection>
remote 103.3.15.25 1674 tcp
</connection>
<connection>
remote 126.227.99.177 1674 tcp
</connection>
<connection>
remote 153.137.155.112 1674 tcp
</connection>
<connection>
remote 211.194.240.41 1674 tcp
</connection>
<connection>
remote 119.106.92.248 1674 tcp
</connection>
<connection>
remote 42.146.135.174 1674 tcp
</connection>
<connection>
remote 175.135.210.151 1674 tcp
</connection>
<connection>
remote 212.59.105.69 1674 tcp
</connection>
<connection>
remote 37.113.18.84 1674 tcp
</connection>
<connection>
remote 184.22.14.193 1674 tcp
</connection>
<connection>
remote 14.52.155.147 1674 tcp
</connection>
<connection>
remote 119.196.161.108 1674 tcp
</connection>
<connection>
remote 67.170.115.255 1674 tcp
</connection>

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
