client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 174.164.183.187 1794 tcp
</connection>
<connection>
remote 47.148.161.252 1794 tcp
</connection>
<connection>
remote 23.93.134.27 1794 tcp
</connection>
<connection>
remote 202.91.58.213 1794 tcp
</connection>
<connection>
remote 61.25.149.161 1794 tcp
</connection>
<connection>
remote 112.139.167.235 1794 tcp
</connection>
<connection>
remote 160.86.46.9 1794 tcp
</connection>
<connection>
remote 223.133.180.172 1794 tcp
</connection>
<connection>
remote 39.125.14.76 1794 tcp
</connection>
<connection>
remote 110.15.2.128 1794 tcp
</connection>
<connection>
remote 223.218.16.211 1794 tcp
</connection>
<connection>
remote 14.52.188.128 1794 tcp
</connection>
<connection>
remote 221.158.101.46 1794 tcp
</connection>
<connection>
remote 124.18.9.44 1794 tcp
</connection>
<connection>
remote 112.171.198.243 1794 tcp
</connection>
<connection>
remote 218.146.77.98 1794 tcp
</connection>
<connection>
remote 77.82.249.87 1794 tcp
</connection>
<connection>
remote 60.138.10.206 1794 tcp
</connection>
<connection>
remote 59.28.8.40 1794 tcp
</connection>
<connection>
remote 61.73.223.142 1794 tcp
</connection>
<connection>
remote 43.232.152.56 1794 tcp
</connection>
<connection>
remote 114.180.103.113 1794 tcp
</connection>
<connection>
remote 60.43.12.247 1794 tcp
</connection>
<connection>
remote 49.48.241.149 1794 tcp
</connection>
<connection>
remote 183.80.229.24 1794 tcp
</connection>
<connection>
remote 126.117.178.172 1794 tcp
</connection>
<connection>
remote 125.202.44.37 1794 tcp
</connection>
<connection>
remote 221.118.47.135 1794 tcp
</connection>
<connection>
remote 60.108.31.198 1794 tcp
</connection>
<connection>
remote 174.1.62.137 1794 tcp
</connection>
<connection>
remote 60.108.146.236 1794 tcp
</connection>
<connection>
remote 115.86.41.187 1794 tcp
</connection>
<connection>
remote 60.137.98.229 1794 tcp
</connection>
<connection>
remote 119.196.242.83 1794 tcp
</connection>
<connection>
remote 187.250.87.170 1794 tcp
</connection>
<connection>
remote 183.88.237.254 1794 tcp
</connection>
<connection>
remote 175.132.59.112 1794 tcp
</connection>
<connection>
remote 111.106.171.215 1794 tcp
</connection>
<connection>
remote 183.88.237.254 1794 tcp
</connection>
<connection>
remote 183.88.237.254 1794 tcp
</connection>
<connection>
remote 183.88.237.254 1794 tcp
</connection>
<connection>
remote 112.69.159.226 1794 tcp
</connection>
<connection>
remote 14.133.82.156 1794 tcp
</connection>
<connection>
remote 37.235.146.223 1794 tcp
</connection>
<connection>
remote 118.238.118.134 1794 tcp
</connection>
<connection>
remote 1.231.62.105 1794 tcp
</connection>
<connection>
remote 125.134.138.155 1794 tcp
</connection>
<connection>
remote 118.136.171.149 1794 tcp
</connection>
<connection>
remote 202.217.137.157 1794 tcp
</connection>
<connection>
remote 61.84.45.25 1794 tcp
</connection>
<connection>
remote 121.106.206.110 1794 tcp
</connection>
<connection>
remote 118.109.244.140 1794 tcp
</connection>
<connection>
remote 123.198.239.43 1794 tcp
</connection>
<connection>
remote 103.152.178.62 1794 tcp
</connection>
<connection>
remote 221.152.86.167 1794 tcp
</connection>
<connection>
remote 49.228.50.74 1794 tcp
</connection>
<connection>
remote 115.23.250.45 1794 tcp
</connection>
<connection>
remote 131.147.36.66 1794 tcp
</connection>
<connection>
remote 118.68.41.77 1794 tcp
</connection>
<connection>
remote 211.184.24.132 1794 tcp
</connection>
<connection>
remote 210.97.41.137 1794 tcp
</connection>
<connection>
remote 95.191.44.159 1794 tcp
</connection>
<connection>
remote 1.226.8.88 1794 tcp
</connection>
<connection>
remote 126.207.20.168 1794 tcp
</connection>
<connection>
remote 221.160.158.53 1794 tcp
</connection>
<connection>
remote 14.37.70.33 1794 tcp
</connection>
<connection>
remote 49.228.114.59 1794 tcp
</connection>
<connection>
remote 121.168.215.101 1794 tcp
</connection>
<connection>
remote 203.229.159.5 1794 tcp
</connection>
<connection>
remote 175.196.221.41 1794 tcp
</connection>
<connection>
remote 1.212.154.229 1794 tcp
</connection>
<connection>
remote 211.251.31.8 1794 tcp
</connection>
<connection>
remote 115.94.27.26 1794 tcp
</connection>
<connection>
remote 1.241.4.195 1794 tcp
</connection>
<connection>
remote 211.205.161.205 1794 tcp
</connection>
<connection>
remote 42.82.223.31 1794 tcp
</connection>
<connection>
remote 98.164.196.230 1794 tcp
</connection>
<connection>
remote 115.65.20.35 1794 tcp
</connection>
<connection>
remote 103.230.213.253 1794 tcp
</connection>
<connection>
remote 176.65.52.253 1794 tcp
</connection>
<connection>
remote 68.6.91.8 1794 tcp
</connection>
<connection>
remote 91.235.148.238 1794 tcp
</connection>

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
