client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 50.37.86.188 1203 tcp
</connection>
<connection>
remote 76.14.40.202 1203 tcp
</connection>
<connection>
remote 118.157.139.36 1203 tcp
</connection>
<connection>
remote 119.194.186.92 1203 tcp
</connection>
<connection>
remote 59.8.155.125 1203 tcp
</connection>
<connection>
remote 106.246.235.98 1203 tcp
</connection>
<connection>
remote 106.246.235.98 1203 tcp
</connection>
<connection>
remote 113.52.211.252 1203 tcp
</connection>
<connection>
remote 140.174.86.44 1203 tcp
</connection>
<connection>
remote 126.177.247.185 1203 tcp
</connection>
<connection>
remote 153.192.46.75 1203 tcp
</connection>
<connection>
remote 113.22.135.225 1203 tcp
</connection>
<connection>
remote 121.109.137.24 1203 tcp
</connection>
<connection>
remote 113.22.110.46 1203 tcp
</connection>
<connection>
remote 113.148.186.91 1203 tcp
</connection>
<connection>
remote 59.16.144.74 1203 tcp
</connection>
<connection>
remote 121.82.206.184 1203 tcp
</connection>
<connection>
remote 5.134.220.26 1203 tcp
</connection>
<connection>
remote 182.217.170.197 1203 tcp
</connection>
<connection>
remote 160.86.25.181 1203 tcp
</connection>
<connection>
remote 119.83.38.85 1203 tcp
</connection>
<connection>
remote 110.66.191.52 1203 tcp
</connection>
<connection>
remote 220.80.98.203 1203 tcp
</connection>
<connection>
remote 122.202.39.8 1203 tcp
</connection>
<connection>
remote 119.202.87.136 1203 tcp
</connection>
<connection>
remote 118.238.103.229 1203 tcp
</connection>
<connection>
remote 42.118.45.105 1203 tcp
</connection>
<connection>
remote 182.216.181.137 1203 tcp
</connection>
<connection>
remote 106.146.228.232 1203 tcp
</connection>
<connection>
remote 126.42.52.247 1203 tcp
</connection>
<connection>
remote 113.22.251.254 1203 tcp
</connection>
<connection>
remote 124.215.2.130 1203 tcp
</connection>
<connection>
remote 86.27.87.159 1203 tcp
</connection>
<connection>
remote 42.116.61.96 1203 tcp
</connection>
<connection>
remote 60.138.159.175 1203 tcp
</connection>
<connection>
remote 222.112.166.202 1203 tcp
</connection>
<connection>
remote 184.22.32.11 1203 tcp
</connection>
<connection>
remote 116.82.246.198 1203 tcp
</connection>
<connection>
remote 221.144.100.218 1203 tcp
</connection>
<connection>
remote 220.153.201.3 1203 tcp
</connection>
<connection>
remote 60.138.45.17 1203 tcp
</connection>
<connection>
remote 27.94.74.42 1203 tcp
</connection>
<connection>
remote 59.136.192.205 1203 tcp
</connection>
<connection>
remote 153.208.163.14 1203 tcp
</connection>
<connection>
remote 126.60.178.80 1203 tcp
</connection>
<connection>
remote 106.73.28.224 1203 tcp
</connection>
<connection>
remote 115.23.171.208 1203 tcp
</connection>
<connection>
remote 125.134.138.155 1203 tcp
</connection>
<connection>
remote 42.114.226.198 1203 tcp
</connection>
<connection>
remote 220.219.6.99 1203 tcp
</connection>
<connection>
remote 121.188.26.135 1203 tcp
</connection>
<connection>
remote 118.42.92.83 1203 tcp
</connection>
<connection>
remote 1.240.128.118 1203 tcp
</connection>
<connection>
remote 103.152.178.62 1203 tcp
</connection>
<connection>
remote 59.147.61.99 1203 tcp
</connection>
<connection>
remote 218.149.70.65 1203 tcp
</connection>
<connection>
remote 42.113.8.144 1203 tcp
</connection>
<connection>
remote 164.70.194.163 1203 tcp
</connection>
<connection>
remote 121.160.109.182 1203 tcp
</connection>
<connection>
remote 118.45.231.216 1203 tcp
</connection>
<connection>
remote 118.70.171.120 1203 tcp
</connection>
<connection>
remote 220.126.60.214 1203 tcp
</connection>
<connection>
remote 221.163.122.165 1203 tcp
</connection>
<connection>
remote 192.145.96.207 1203 tcp
</connection>
<connection>
remote 186.122.11.238 1203 tcp
</connection>
<connection>
remote 125.136.143.73 1203 tcp
</connection>
<connection>
remote 112.221.12.156 1203 tcp
</connection>
<connection>
remote 220.220.107.6 1203 tcp
</connection>
<connection>
remote 211.214.151.80 1203 tcp
</connection>
<connection>
remote 175.196.3.212 1203 tcp
</connection>
<connection>
remote 121.129.240.187 1203 tcp
</connection>
<connection>
remote 112.173.96.93 1203 tcp
</connection>
<connection>
remote 112.223.68.102 1203 tcp
</connection>
<connection>
remote 61.99.22.29 1203 tcp
</connection>
<connection>
remote 211.32.50.113 1203 tcp
</connection>
<connection>
remote 106.244.202.130 1203 tcp
</connection>
<connection>
remote 1.252.99.217 1203 tcp
</connection>
<connection>
remote 61.27.120.206 1203 tcp
</connection>
<connection>
remote 31.134.189.185 1203 tcp
</connection>
<connection>
remote 106.246.235.98 1203 tcp
</connection>
<connection>
remote 112.149.154.175 1203 tcp
</connection>
<connection>
remote 91.222.219.255 1203 tcp
</connection>
<connection>
remote 24.2.58.100 1203 tcp
</connection>
<connection>
remote 91.142.150.46 1203 tcp
</connection>
<connection>
remote 178.234.224.216 1203 tcp
</connection>

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
