client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 223.135.47.109 1411 tcp
</connection>
<connection>
remote 106.153.16.152 1411 tcp
</connection>
<connection>
remote 138.64.235.144 1411 tcp
</connection>
<connection>
remote 115.22.171.164 1411 tcp
</connection>
<connection>
remote 61.80.55.151 1411 tcp
</connection>
<connection>
remote 221.118.1.184 1411 tcp
</connection>
<connection>
remote 222.235.7.210 1411 tcp
</connection>
<connection>
remote 159.28.244.249 1411 tcp
</connection>
<connection>
remote 60.95.76.42 1411 tcp
</connection>
<connection>
remote 119.24.245.64 1411 tcp
</connection>
<connection>
remote 1.21.119.228 1411 tcp
</connection>
<connection>
remote 111.105.6.40 1411 tcp
</connection>
<connection>
remote 153.229.21.145 1411 tcp
</connection>
<connection>
remote 121.130.135.178 1411 tcp
</connection>
<connection>
remote 121.105.52.238 1411 tcp
</connection>
<connection>
remote 171.4.227.132 1411 tcp
</connection>
<connection>
remote 223.207.222.75 1411 tcp
</connection>
<connection>
remote 39.115.47.182 1411 tcp
</connection>
<connection>
remote 171.4.227.132 1411 tcp
</connection>
<connection>
remote 126.130.156.105 1411 tcp
</connection>
<connection>
remote 210.239.229.12 1411 tcp
</connection>
<connection>
remote 124.209.150.192 1411 tcp
</connection>
<connection>
remote 175.28.207.97 1411 tcp
</connection>
<connection>
remote 42.127.175.243 1411 tcp
</connection>
<connection>
remote 126.141.45.55 1411 tcp
</connection>
<connection>
remote 49.228.242.160 1411 tcp
</connection>
<connection>
remote 121.145.150.92 1411 tcp
</connection>
<connection>
remote 115.22.54.250 1411 tcp
</connection>
<connection>
remote 114.30.200.147 1411 tcp
</connection>
<connection>
remote 187.87.241.61 1411 tcp
</connection>
<connection>
remote 113.155.212.3 1411 tcp
</connection>
<connection>
remote 42.117.243.211 1411 tcp
</connection>
<connection>
remote 117.20.197.58 1411 tcp
</connection>
<connection>
remote 14.138.226.241 1411 tcp
</connection>
<connection>
remote 116.12.0.241 1411 tcp
</connection>
<connection>
remote 153.212.73.10 1411 tcp
</connection>
<connection>
remote 49.250.236.196 1411 tcp
</connection>
<connection>
remote 222.229.242.75 1411 tcp
</connection>
<connection>
remote 61.89.149.77 1411 tcp
</connection>
<connection>
remote 24.253.99.103 1411 tcp
</connection>
<connection>
remote 83.234.160.107 1411 tcp
</connection>
<connection>
remote 60.132.230.18 1411 tcp
</connection>
<connection>
remote 133.130.225.225 1411 tcp
</connection>
<connection>
remote 222.109.149.210 1411 tcp
</connection>
<connection>
remote 202.95.181.113 1411 tcp
</connection>
<connection>
remote 126.114.191.27 1411 tcp
</connection>
<connection>
remote 59.171.35.15 1411 tcp
</connection>
<connection>
remote 60.109.2.15 1411 tcp
</connection>
<connection>
remote 126.206.220.67 1411 tcp
</connection>
<connection>
remote 82.208.126.117 1411 tcp
</connection>
<connection>
remote 49.228.185.89 1411 tcp
</connection>
<connection>
remote 184.22.88.237 1411 tcp
</connection>
<connection>
remote 138.64.85.37 1411 tcp
</connection>
<connection>
remote 116.94.254.148 1411 tcp
</connection>
<connection>
remote 115.65.236.144 1411 tcp
</connection>
<connection>
remote 180.68.112.237 1411 tcp
</connection>
<connection>
remote 59.15.236.107 1411 tcp
</connection>
<connection>
remote 103.120.201.220 1411 tcp
</connection>
<connection>
remote 121.183.246.237 1411 tcp
</connection>
<connection>
remote 14.40.86.56 1411 tcp
</connection>
<connection>
remote 181.117.14.221 1411 tcp
</connection>
<connection>
remote 58.232.170.141 1411 tcp
</connection>
<connection>
remote 123.48.156.122 1411 tcp
</connection>
<connection>
remote 118.33.50.186 1411 tcp
</connection>
<connection>
remote 210.179.26.117 1411 tcp
</connection>
<connection>
remote 118.34.144.50 1411 tcp
</connection>
<connection>
remote 124.111.208.232 1411 tcp
</connection>
<connection>
remote 222.99.69.122 1411 tcp
</connection>
<connection>
remote 83.139.129.179 1411 tcp
</connection>
<connection>
remote 61.23.237.8 1411 tcp
</connection>
<connection>
remote 113.22.110.123 1411 tcp
</connection>
<connection>
remote 118.139.203.8 1411 tcp
</connection>
<connection>
remote 2.60.39.186 1411 tcp
</connection>
<connection>
remote 162.221.58.168 1411 tcp
</connection>
<connection>
remote 80.95.43.159 1411 tcp
</connection>
<connection>
remote 109.191.70.148 1411 tcp
</connection>
<connection>
remote 211.109.45.35 1411 tcp
</connection>
<connection>
remote 113.22.11.157 1411 tcp
</connection>
<connection>
remote 153.198.3.159 1411 tcp
</connection>
<connection>
remote 210.96.106.5 1411 tcp
</connection>
<connection>
remote 58.190.82.196 1411 tcp
</connection>
<connection>
remote 133.106.46.162 1411 tcp
</connection>

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
