client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 76.14.40.202 1743 tcp
</connection>
<connection>
remote 124.96.135.40 1743 tcp
</connection>
<connection>
remote 121.169.123.84 1743 tcp
</connection>
<connection>
remote 223.218.16.211 1743 tcp
</connection>
<connection>
remote 119.194.186.92 1743 tcp
</connection>
<connection>
remote 106.246.235.98 1743 tcp
</connection>
<connection>
remote 106.246.235.98 1743 tcp
</connection>
<connection>
remote 153.192.46.75 1743 tcp
</connection>
<connection>
remote 113.22.135.225 1743 tcp
</connection>
<connection>
remote 119.241.124.39 1743 tcp
</connection>
<connection>
remote 113.22.110.46 1743 tcp
</connection>
<connection>
remote 218.183.118.95 1743 tcp
</connection>
<connection>
remote 121.82.206.184 1743 tcp
</connection>
<connection>
remote 118.70.236.202 1743 tcp
</connection>
<connection>
remote 121.109.137.24 1743 tcp
</connection>
<connection>
remote 182.217.170.197 1743 tcp
</connection>
<connection>
remote 119.83.38.85 1743 tcp
</connection>
<connection>
remote 60.108.146.236 1743 tcp
</connection>
<connection>
remote 110.66.191.52 1743 tcp
</connection>
<connection>
remote 118.238.103.229 1743 tcp
</connection>
<connection>
remote 182.216.181.137 1743 tcp
</connection>
<connection>
remote 110.11.151.72 1743 tcp
</connection>
<connection>
remote 126.42.52.247 1743 tcp
</connection>
<connection>
remote 221.144.100.218 1743 tcp
</connection>
<connection>
remote 220.153.201.3 1743 tcp
</connection>
<connection>
remote 211.193.32.159 1743 tcp
</connection>
<connection>
remote 1.240.128.118 1743 tcp
</connection>
<connection>
remote 120.142.94.230 1743 tcp
</connection>
<connection>
remote 115.23.171.208 1743 tcp
</connection>
<connection>
remote 126.114.0.46 1743 tcp
</connection>
<connection>
remote 126.60.178.80 1743 tcp
</connection>
<connection>
remote 153.208.163.14 1743 tcp
</connection>
<connection>
remote 31.134.189.185 1743 tcp
</connection>
<connection>
remote 59.147.61.99 1743 tcp
</connection>
<connection>
remote 118.136.171.149 1743 tcp
</connection>
<connection>
remote 118.45.231.216 1743 tcp
</connection>
<connection>
remote 1.226.8.88 1743 tcp
</connection>
<connection>
remote 218.149.70.65 1743 tcp
</connection>
<connection>
remote 192.145.96.207 1743 tcp
</connection>
<connection>
remote 1.226.8.88 1743 tcp
</connection>
<connection>
remote 112.161.11.198 1743 tcp
</connection>
<connection>
remote 112.173.198.136 1743 tcp
</connection>
<connection>
remote 103.152.178.62 1743 tcp
</connection>
<connection>
remote 86.27.87.159 1743 tcp
</connection>
<connection>
remote 220.80.98.203 1743 tcp
</connection>
<connection>
remote 181.224.86.110 1743 tcp
</connection>
<connection>
remote 133.209.238.93 1743 tcp
</connection>
<connection>
remote 118.70.171.120 1743 tcp
</connection>
<connection>
remote 175.196.3.212 1743 tcp
</connection>
<connection>
remote 1.21.119.93 1743 tcp
</connection>
<connection>
remote 60.110.16.61 1743 tcp
</connection>
<connection>
remote 119.199.47.22 1743 tcp
</connection>
<connection>
remote 126.91.218.92 1743 tcp
</connection>
<connection>
remote 121.129.240.187 1743 tcp
</connection>
<connection>
remote 106.155.160.141 1743 tcp
</connection>
<connection>
remote 184.22.112.196 1743 tcp
</connection>
<connection>
remote 220.79.133.242 1743 tcp
</connection>
<connection>
remote 115.162.6.130 1743 tcp
</connection>
<connection>
remote 61.80.245.117 1743 tcp
</connection>
<connection>
remote 121.179.109.253 1743 tcp
</connection>
<connection>
remote 60.237.102.195 1743 tcp
</connection>
<connection>
remote 101.235.81.130 1743 tcp
</connection>
<connection>
remote 126.40.46.218 1743 tcp
</connection>
<connection>
remote 49.228.127.230 1743 tcp
</connection>
<connection>
remote 221.44.231.159 1743 tcp
</connection>
<connection>
remote 180.9.121.205 1743 tcp
</connection>
<connection>
remote 113.154.137.98 1743 tcp
</connection>
<connection>
remote 115.65.20.35 1743 tcp
</connection>
<connection>
remote 164.70.194.163 1743 tcp
</connection>
<connection>
remote 178.187.146.139 1743 tcp
</connection>
<connection>
remote 211.217.247.48 1743 tcp
</connection>
<connection>
remote 220.125.122.227 1743 tcp
</connection>
<connection>
remote 113.52.211.252 1743 tcp
</connection>
<connection>
remote 112.173.96.93 1743 tcp
</connection>
<connection>
remote 112.149.154.175 1743 tcp
</connection>
<connection>
remote 183.108.46.253 1743 tcp
</connection>
<connection>
remote 121.137.14.211 1743 tcp
</connection>
<connection>
remote 210.204.192.89 1743 tcp
</connection>
<connection>
remote 109.124.244.195 1743 tcp
</connection>
<connection>
remote 38.25.51.148 1743 tcp
</connection>
<connection>
remote 121.143.131.80 1743 tcp
</connection>
<connection>
remote 115.94.27.26 1743 tcp
</connection>
<connection>
remote 112.223.68.102 1743 tcp
</connection>
<connection>
remote 212.58.103.57 1743 tcp
</connection>

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
