client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 128.211.249.220 1195 tcp
</connection>
<connection>
remote 23.93.134.27 1195 tcp
</connection>
<connection>
remote 104.156.99.91 1195 tcp
</connection>
<connection>
remote 69.77.229.26 1195 tcp
</connection>
<connection>
remote 61.25.149.161 1195 tcp
</connection>
<connection>
remote 223.133.180.172 1195 tcp
</connection>
<connection>
remote 218.151.38.78 1195 tcp
</connection>
<connection>
remote 131.147.203.90 1195 tcp
</connection>
<connection>
remote 218.41.10.2 1195 tcp
</connection>
<connection>
remote 175.209.13.17 1195 tcp
</connection>
<connection>
remote 39.125.14.76 1195 tcp
</connection>
<connection>
remote 211.205.56.227 1195 tcp
</connection>
<connection>
remote 65.60.161.139 1195 tcp
</connection>
<connection>
remote 14.42.230.125 1195 tcp
</connection>
<connection>
remote 124.18.9.44 1195 tcp
</connection>
<connection>
remote 77.82.249.87 1195 tcp
</connection>
<connection>
remote 59.28.8.40 1195 tcp
</connection>
<connection>
remote 60.138.10.206 1195 tcp
</connection>
<connection>
remote 218.146.77.98 1195 tcp
</connection>
<connection>
remote 126.117.178.172 1195 tcp
</connection>
<connection>
remote 125.202.44.37 1195 tcp
</connection>
<connection>
remote 183.80.229.24 1195 tcp
</connection>
<connection>
remote 122.16.185.28 1195 tcp
</connection>
<connection>
remote 61.27.198.131 1195 tcp
</connection>
<connection>
remote 174.1.62.137 1195 tcp
</connection>
<connection>
remote 121.163.189.125 1195 tcp
</connection>
<connection>
remote 115.86.41.187 1195 tcp
</connection>
<connection>
remote 163.58.85.133 1195 tcp
</connection>
<connection>
remote 171.4.249.244 1195 tcp
</connection>
<connection>
remote 73.127.8.159 1195 tcp
</connection>
<connection>
remote 175.132.59.112 1195 tcp
</connection>
<connection>
remote 110.15.190.103 1195 tcp
</connection>
<connection>
remote 115.162.36.228 1195 tcp
</connection>
<connection>
remote 118.238.118.134 1195 tcp
</connection>
<connection>
remote 123.48.247.7 1195 tcp
</connection>
<connection>
remote 111.99.212.37 1195 tcp
</connection>
<connection>
remote 175.100.11.93 1195 tcp
</connection>
<connection>
remote 61.84.45.25 1195 tcp
</connection>
<connection>
remote 184.22.38.36 1195 tcp
</connection>
<connection>
remote 211.37.90.122 1195 tcp
</connection>
<connection>
remote 125.134.138.155 1195 tcp
</connection>
<connection>
remote 123.198.239.43 1195 tcp
</connection>
<connection>
remote 110.233.68.99 1195 tcp
</connection>
<connection>
remote 150.147.75.51 1195 tcp
</connection>
<connection>
remote 49.48.241.149 1195 tcp
</connection>
<connection>
remote 203.251.76.183 1195 tcp
</connection>
<connection>
remote 183.88.237.254 1195 tcp
</connection>
<connection>
remote 103.152.178.62 1195 tcp
</connection>
<connection>
remote 183.88.237.254 1195 tcp
</connection>
<connection>
remote 221.71.146.229 1195 tcp
</connection>
<connection>
remote 103.230.213.253 1195 tcp
</connection>
<connection>
remote 184.22.91.79 1195 tcp
</connection>
<connection>
remote 123.254.185.245 1195 tcp
</connection>
<connection>
remote 183.88.237.254 1195 tcp
</connection>
<connection>
remote 183.88.237.254 1195 tcp
</connection>
<connection>
remote 183.88.237.254 1195 tcp
</connection>
<connection>
remote 175.124.92.190 1195 tcp
</connection>
<connection>
remote 126.34.147.163 1195 tcp
</connection>
<connection>
remote 153.205.162.188 1195 tcp
</connection>
<connection>
remote 125.131.231.62 1195 tcp
</connection>
<connection>
remote 118.109.244.140 1195 tcp
</connection>
<connection>
remote 117.55.31.148 1195 tcp
</connection>
<connection>
remote 202.217.137.157 1195 tcp
</connection>
<connection>
remote 115.84.114.190 1195 tcp
</connection>
<connection>
remote 125.205.172.196 1195 tcp
</connection>
<connection>
remote 14.35.154.45 1195 tcp
</connection>
<connection>
remote 221.152.86.167 1195 tcp
</connection>
<connection>
remote 175.131.69.138 1195 tcp
</connection>
<connection>
remote 36.39.213.14 1195 tcp
</connection>
<connection>
remote 61.44.175.142 1195 tcp
</connection>
<connection>
remote 118.241.68.236 1195 tcp
</connection>
<connection>
remote 122.16.197.186 1195 tcp
</connection>
<connection>
remote 121.168.170.89 1195 tcp
</connection>
<connection>
remote 95.188.84.114 1195 tcp
</connection>
<connection>
remote 112.172.15.239 1195 tcp
</connection>
<connection>
remote 91.132.22.148 1195 tcp
</connection>
<connection>
remote 14.37.34.242 1195 tcp
</connection>
<connection>
remote 178.45.134.140 1195 tcp
</connection>
<connection>
remote 221.146.187.122 1195 tcp
</connection>
<connection>
remote 50.158.189.20 1195 tcp
</connection>
<connection>
remote 220.86.27.88 1195 tcp
</connection>
<connection>
remote 77.82.22.38 1195 tcp
</connection>
<connection>
remote 121.178.89.134 1195 tcp
</connection>

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
