client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 128.211.249.220 1195 tcp
</connection>
<connection>
remote 98.51.16.20 1195 tcp
</connection>
<connection>
remote 131.147.203.90 1195 tcp
</connection>
<connection>
remote 218.151.38.78 1195 tcp
</connection>
<connection>
remote 218.41.10.2 1195 tcp
</connection>
<connection>
remote 223.133.180.172 1195 tcp
</connection>
<connection>
remote 175.209.13.17 1195 tcp
</connection>
<connection>
remote 39.125.14.76 1195 tcp
</connection>
<connection>
remote 222.235.7.210 1195 tcp
</connection>
<connection>
remote 211.205.56.227 1195 tcp
</connection>
<connection>
remote 126.227.174.113 1195 tcp
</connection>
<connection>
remote 153.229.21.145 1195 tcp
</connection>
<connection>
remote 218.146.77.98 1195 tcp
</connection>
<connection>
remote 77.82.249.87 1195 tcp
</connection>
<connection>
remote 59.28.8.40 1195 tcp
</connection>
<connection>
remote 114.207.243.18 1195 tcp
</connection>
<connection>
remote 106.150.146.101 1195 tcp
</connection>
<connection>
remote 121.144.78.128 1195 tcp
</connection>
<connection>
remote 126.117.178.172 1195 tcp
</connection>
<connection>
remote 59.23.140.78 1195 tcp
</connection>
<connection>
remote 175.28.207.97 1195 tcp
</connection>
<connection>
remote 124.209.150.192 1195 tcp
</connection>
<connection>
remote 122.16.185.28 1195 tcp
</connection>
<connection>
remote 183.100.169.98 1195 tcp
</connection>
<connection>
remote 49.228.242.160 1195 tcp
</connection>
<connection>
remote 14.138.226.241 1195 tcp
</connection>
<connection>
remote 184.22.91.79 1195 tcp
</connection>
<connection>
remote 118.106.15.204 1195 tcp
</connection>
<connection>
remote 163.58.85.133 1195 tcp
</connection>
<connection>
remote 73.127.8.159 1195 tcp
</connection>
<connection>
remote 124.60.250.138 1195 tcp
</connection>
<connection>
remote 58.85.20.161 1195 tcp
</connection>
<connection>
remote 60.43.12.247 1195 tcp
</connection>
<connection>
remote 220.79.87.84 1195 tcp
</connection>
<connection>
remote 110.15.190.103 1195 tcp
</connection>
<connection>
remote 118.34.144.50 1195 tcp
</connection>
<connection>
remote 115.162.36.228 1195 tcp
</connection>
<connection>
remote 118.238.118.134 1195 tcp
</connection>
<connection>
remote 61.213.204.22 1195 tcp
</connection>
<connection>
remote 121.163.189.125 1195 tcp
</connection>
<connection>
remote 124.111.208.232 1195 tcp
</connection>
<connection>
remote 121.106.206.110 1195 tcp
</connection>
<connection>
remote 184.22.38.36 1195 tcp
</connection>
<connection>
remote 125.205.172.196 1195 tcp
</connection>
<connection>
remote 110.233.68.99 1195 tcp
</connection>
<connection>
remote 123.198.239.43 1195 tcp
</connection>
<connection>
remote 171.4.67.208 1195 tcp
</connection>
<connection>
remote 60.71.4.56 1195 tcp
</connection>
<connection>
remote 118.238.47.169 1195 tcp
</connection>
<connection>
remote 118.136.110.87 1195 tcp
</connection>
<connection>
remote 218.156.18.217 1195 tcp
</connection>
<connection>
remote 1.53.140.218 1195 tcp
</connection>
<connection>
remote 203.251.76.183 1195 tcp
</connection>
<connection>
remote 103.152.178.62 1195 tcp
</connection>
<connection>
remote 221.160.158.53 1195 tcp
</connection>
<connection>
remote 218.52.139.62 1195 tcp
</connection>
<connection>
remote 121.141.17.58 1195 tcp
</connection>
<connection>
remote 121.146.38.80 1195 tcp
</connection>
<connection>
remote 121.132.74.210 1195 tcp
</connection>
<connection>
remote 218.155.107.109 1195 tcp
</connection>
<connection>
remote 203.229.159.5 1195 tcp
</connection>
<connection>
remote 14.33.157.77 1195 tcp
</connection>
<connection>
remote 123.254.185.245 1195 tcp
</connection>
<connection>
remote 125.136.163.111 1195 tcp
</connection>
<connection>
remote 175.124.92.190 1195 tcp
</connection>
<connection>
remote 211.251.31.8 1195 tcp
</connection>
<connection>
remote 119.240.11.176 1195 tcp
</connection>
<connection>
remote 211.200.243.53 1195 tcp
</connection>
<connection>
remote 211.109.45.35 1195 tcp
</connection>
<connection>
remote 39.127.71.162 1195 tcp
</connection>
<connection>
remote 73.223.72.224 1195 tcp
</connection>
<connection>
remote 95.190.11.93 1195 tcp
</connection>
<connection>
remote 70.187.167.138 1195 tcp
</connection>
<connection>
remote 49.228.50.74 1195 tcp
</connection>
<connection>
remote 47.153.241.133 1195 tcp
</connection>
<connection>
remote 91.132.22.148 1195 tcp
</connection>
<connection>
remote 212.164.179.80 1195 tcp
</connection>
<connection>
remote 73.15.153.100 1195 tcp
</connection>
<connection>
remote 94.245.133.94 1195 tcp
</connection>
<connection>
remote 77.82.22.38 1195 tcp
</connection>
<connection>
remote 124.111.221.107 1195 tcp
</connection>
<connection>
remote 95.84.218.186 1195 tcp
</connection>

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
