client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 98.255.196.116 1331 tcp
</connection>
<connection>
remote 27.121.172.47 1331 tcp
</connection>
<connection>
remote 116.82.49.59 1331 tcp
</connection>
<connection>
remote 58.126.123.78 1331 tcp
</connection>
<connection>
remote 126.109.171.4 1331 tcp
</connection>
<connection>
remote 60.236.239.217 1331 tcp
</connection>
<connection>
remote 221.153.195.162 1331 tcp
</connection>
<connection>
remote 59.29.254.93 1331 tcp
</connection>
<connection>
remote 221.168.156.142 1331 tcp
</connection>
<connection>
remote 160.13.104.138 1331 tcp
</connection>
<connection>
remote 115.179.168.223 1331 tcp
</connection>
<connection>
remote 49.228.115.235 1331 tcp
</connection>
<connection>
remote 106.157.203.136 1331 tcp
</connection>
<connection>
remote 114.187.223.66 1331 tcp
</connection>
<connection>
remote 183.180.185.62 1331 tcp
</connection>
<connection>
remote 85.91.103.2 1331 tcp
</connection>
<connection>
remote 211.210.229.127 1331 tcp
</connection>
<connection>
remote 211.34.80.37 1331 tcp
</connection>
<connection>
remote 222.9.216.45 1331 tcp
</connection>
<connection>
remote 118.68.164.14 1331 tcp
</connection>
<connection>
remote 222.112.57.196 1331 tcp
</connection>
<connection>
remote 203.135.231.8 1331 tcp
</connection>
<connection>
remote 14.51.96.91 1331 tcp
</connection>
<connection>
remote 218.131.72.239 1331 tcp
</connection>
<connection>
remote 221.114.150.151 1331 tcp
</connection>
<connection>
remote 49.228.31.173 1331 tcp
</connection>
<connection>
remote 114.190.220.207 1331 tcp
</connection>
<connection>
remote 188.168.126.172 1331 tcp
</connection>
<connection>
remote 49.228.233.56 1331 tcp
</connection>
<connection>
remote 221.49.92.164 1331 tcp
</connection>
<connection>
remote 125.25.106.46 1331 tcp
</connection>
<connection>
remote 211.193.209.77 1331 tcp
</connection>
<connection>
remote 101.108.155.47 1331 tcp
</connection>
<connection>
remote 153.200.250.58 1331 tcp
</connection>
<connection>
remote 42.148.138.138 1331 tcp
</connection>
<connection>
remote 14.133.155.24 1331 tcp
</connection>
<connection>
remote 60.94.100.174 1331 tcp
</connection>
<connection>
remote 39.110.75.23 1331 tcp
</connection>
<connection>
remote 118.71.204.136 1331 tcp
</connection>
<connection>
remote 115.162.119.60 1331 tcp
</connection>
<connection>
remote 113.153.192.20 1331 tcp
</connection>
<connection>
remote 120.75.196.43 1331 tcp
</connection>
<connection>
remote 113.147.98.19 1331 tcp
</connection>
<connection>
remote 59.140.3.40 1331 tcp
</connection>
<connection>
remote 126.47.102.183 1331 tcp
</connection>
<connection>
remote 27.57.131.0 1331 tcp
</connection>
<connection>
remote 211.135.11.53 1331 tcp
</connection>
<connection>
remote 133.205.137.224 1331 tcp
</connection>
<connection>
remote 118.241.234.135 1331 tcp
</connection>
<connection>
remote 126.125.94.124 1331 tcp
</connection>
<connection>
remote 125.52.63.205 1331 tcp
</connection>
<connection>
remote 61.76.102.81 1331 tcp
</connection>
<connection>
remote 175.200.84.194 1331 tcp
</connection>
<connection>
remote 121.162.221.57 1331 tcp
</connection>
<connection>
remote 188.17.246.164 1331 tcp
</connection>
<connection>
remote 49.228.108.34 1331 tcp
</connection>
<connection>
remote 110.168.79.239 1331 tcp
</connection>
<connection>
remote 210.223.18.237 1331 tcp
</connection>
<connection>
remote 103.152.178.62 1331 tcp
</connection>
<connection>
remote 210.91.190.138 1331 tcp
</connection>
<connection>
remote 61.85.159.73 1331 tcp
</connection>
<connection>
remote 112.144.29.162 1331 tcp
</connection>
<connection>
remote 118.69.72.91 1331 tcp
</connection>
<connection>
remote 218.156.136.149 1331 tcp
</connection>
<connection>
remote 223.218.23.184 1331 tcp
</connection>
<connection>
remote 121.138.244.175 1331 tcp
</connection>
<connection>
remote 211.185.191.134 1331 tcp
</connection>
<connection>
remote 78.29.43.182 1331 tcp
</connection>
<connection>
remote 112.185.167.42 1331 tcp
</connection>
<connection>
remote 58.124.138.47 1331 tcp
</connection>
<connection>
remote 220.83.225.71 1331 tcp
</connection>
<connection>
remote 119.194.29.142 1331 tcp
</connection>
<connection>
remote 175.197.132.190 1331 tcp
</connection>
<connection>
remote 1.236.163.154 1331 tcp
</connection>
<connection>
remote 119.204.200.119 1331 tcp
</connection>
<connection>
remote 121.190.128.193 1331 tcp
</connection>
<connection>
remote 120.137.248.68 1331 tcp
</connection>
<connection>
remote 118.219.72.216 1331 tcp
</connection>
<connection>
remote 176.65.57.158 1331 tcp
</connection>
<connection>
remote 14.7.11.249 1331 tcp
</connection>
<connection>
remote 153.204.136.134 1331 tcp
</connection>

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
