client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 70.190.82.246 1468 tcp
</connection>
<connection>
remote 71.200.192.201 1468 tcp
</connection>
<connection>
remote 126.207.124.101 1468 tcp
</connection>
<connection>
remote 118.241.69.46 1468 tcp
</connection>
<connection>
remote 106.156.91.45 1468 tcp
</connection>
<connection>
remote 124.211.145.201 1468 tcp
</connection>
<connection>
remote 183.99.8.24 1468 tcp
</connection>
<connection>
remote 14.45.169.102 1468 tcp
</connection>
<connection>
remote 123.1.0.105 1468 tcp
</connection>
<connection>
remote 27.72.89.195 1468 tcp
</connection>
<connection>
remote 121.175.104.111 1468 tcp
</connection>
<connection>
remote 123.1.0.105 1468 tcp
</connection>
<connection>
remote 59.14.69.214 1468 tcp
</connection>
<connection>
remote 112.166.102.134 1468 tcp
</connection>
<connection>
remote 14.34.175.127 1468 tcp
</connection>
<connection>
remote 124.144.23.152 1468 tcp
</connection>
<connection>
remote 220.71.51.172 1468 tcp
</connection>
<connection>
remote 222.9.0.32 1468 tcp
</connection>
<connection>
remote 70.93.255.81 1468 tcp
</connection>
<connection>
remote 119.231.247.158 1468 tcp
</connection>
<connection>
remote 114.184.175.25 1468 tcp
</connection>
<connection>
remote 101.203.17.61 1468 tcp
</connection>
<connection>
remote 118.0.88.143 1468 tcp
</connection>
<connection>
remote 59.11.141.123 1468 tcp
</connection>
<connection>
remote 121.175.189.119 1468 tcp
</connection>
<connection>
remote 69.55.120.252 1468 tcp
</connection>
<connection>
remote 123.198.5.87 1468 tcp
</connection>
<connection>
remote 182.167.134.45 1468 tcp
</connection>
<connection>
remote 119.203.129.71 1468 tcp
</connection>
<connection>
remote 121.165.121.91 1468 tcp
</connection>
<connection>
remote 58.150.189.252 1468 tcp
</connection>
<connection>
remote 203.251.116.10 1468 tcp
</connection>
<connection>
remote 93.157.58.17 1468 tcp
</connection>
<connection>
remote 69.114.160.217 1468 tcp
</connection>
<connection>
remote 124.18.249.121 1468 tcp
</connection>
<connection>
remote 221.45.69.114 1468 tcp
</connection>
<connection>
remote 223.218.243.215 1468 tcp
</connection>
<connection>
remote 126.42.33.132 1468 tcp
</connection>
<connection>
remote 39.111.188.171 1468 tcp
</connection>
<connection>
remote 114.185.62.112 1468 tcp
</connection>
<connection>
remote 153.232.238.25 1468 tcp
</connection>
<connection>
remote 60.122.72.195 1468 tcp
</connection>
<connection>
remote 133.32.232.143 1468 tcp
</connection>
<connection>
remote 103.152.178.62 1468 tcp
</connection>
<connection>
remote 133.32.219.90 1468 tcp
</connection>
<connection>
remote 218.152.112.246 1468 tcp
</connection>
<connection>
remote 133.232.162.208 1468 tcp
</connection>
<connection>
remote 180.200.120.212 1468 tcp
</connection>
<connection>
remote 222.116.78.24 1468 tcp
</connection>
<connection>
remote 2.62.196.253 1468 tcp
</connection>
<connection>
remote 218.228.190.122 1468 tcp
</connection>
<connection>
remote 221.144.36.42 1468 tcp
</connection>
<connection>
remote 121.143.23.78 1468 tcp
</connection>
<connection>
remote 126.241.124.129 1468 tcp
</connection>
<connection>
remote 126.126.89.27 1468 tcp
</connection>
<connection>
remote 49.228.107.78 1468 tcp
</connection>
<connection>
remote 121.154.37.156 1468 tcp
</connection>
<connection>
remote 119.204.210.186 1468 tcp
</connection>
<connection>
remote 118.43.142.72 1468 tcp
</connection>
<connection>
remote 126.114.255.150 1468 tcp
</connection>
<connection>
remote 147.192.22.35 1468 tcp
</connection>
<connection>
remote 106.166.136.213 1468 tcp
</connection>
<connection>
remote 59.31.95.110 1468 tcp
</connection>
<connection>
remote 14.46.157.247 1468 tcp
</connection>
<connection>
remote 85.21.168.251 1468 tcp
</connection>
<connection>
remote 39.111.75.86 1468 tcp
</connection>
<connection>
remote 124.219.150.206 1468 tcp
</connection>
<connection>
remote 36.227.144.160 1468 tcp
</connection>
<connection>
remote 221.168.226.24 1468 tcp
</connection>
<connection>
remote 14.44.25.82 1468 tcp
</connection>
<connection>
remote 125.136.43.108 1468 tcp
</connection>
<connection>
remote 45.88.255.252 1468 tcp
</connection>
<connection>
remote 59.5.39.246 1468 tcp
</connection>
<connection>
remote 222.111.18.156 1468 tcp
</connection>
<connection>
remote 221.145.168.250 1468 tcp
</connection>
<connection>
remote 14.41.119.41 1468 tcp
</connection>
<connection>
remote 1.212.13.22 1468 tcp
</connection>
<connection>
remote 210.222.46.145 1468 tcp
</connection>
<connection>
remote 38.226.153.246 1468 tcp
</connection>
<connection>
remote 75.181.83.123 1468 tcp
</connection>
<connection>
remote 211.169.233.30 1468 tcp
</connection>
<connection>
remote 23.93.5.4 1468 tcp
</connection>

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
