client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 126.220.31.105 1219 tcp
</connection>
<connection>
remote 118.157.139.36 1219 tcp
</connection>
<connection>
remote 106.156.91.45 1219 tcp
</connection>
<connection>
remote 124.32.30.55 1219 tcp
</connection>
<connection>
remote 218.37.127.4 1219 tcp
</connection>
<connection>
remote 119.193.149.202 1219 tcp
</connection>
<connection>
remote 115.37.101.45 1219 tcp
</connection>
<connection>
remote 36.12.239.250 1219 tcp
</connection>
<connection>
remote 121.175.104.111 1219 tcp
</connection>
<connection>
remote 123.1.0.105 1219 tcp
</connection>
<connection>
remote 59.14.69.214 1219 tcp
</connection>
<connection>
remote 123.1.0.105 1219 tcp
</connection>
<connection>
remote 14.32.251.62 1219 tcp
</connection>
<connection>
remote 124.144.23.152 1219 tcp
</connection>
<connection>
remote 128.90.53.179 1219 tcp
</connection>
<connection>
remote 119.231.247.158 1219 tcp
</connection>
<connection>
remote 117.55.147.213 1219 tcp
</connection>
<connection>
remote 126.177.247.185 1219 tcp
</connection>
<connection>
remote 114.184.175.25 1219 tcp
</connection>
<connection>
remote 60.236.113.196 1219 tcp
</connection>
<connection>
remote 14.32.161.234 1219 tcp
</connection>
<connection>
remote 126.203.215.196 1219 tcp
</connection>
<connection>
remote 133.209.160.160 1219 tcp
</connection>
<connection>
remote 59.11.141.123 1219 tcp
</connection>
<connection>
remote 121.175.189.119 1219 tcp
</connection>
<connection>
remote 182.167.134.45 1219 tcp
</connection>
<connection>
remote 121.165.121.91 1219 tcp
</connection>
<connection>
remote 58.150.189.252 1219 tcp
</connection>
<connection>
remote 1.52.16.159 1219 tcp
</connection>
<connection>
remote 221.133.95.108 1219 tcp
</connection>
<connection>
remote 222.106.157.220 1219 tcp
</connection>
<connection>
remote 69.114.160.217 1219 tcp
</connection>
<connection>
remote 60.119.247.98 1219 tcp
</connection>
<connection>
remote 124.18.249.121 1219 tcp
</connection>
<connection>
remote 27.94.74.42 1219 tcp
</connection>
<connection>
remote 126.42.33.132 1219 tcp
</connection>
<connection>
remote 221.45.69.114 1219 tcp
</connection>
<connection>
remote 114.185.62.112 1219 tcp
</connection>
<connection>
remote 138.64.202.233 1219 tcp
</connection>
<connection>
remote 153.218.113.172 1219 tcp
</connection>
<connection>
remote 114.19.179.196 1219 tcp
</connection>
<connection>
remote 114.178.56.73 1219 tcp
</connection>
<connection>
remote 103.152.178.62 1219 tcp
</connection>
<connection>
remote 121.81.153.122 1219 tcp
</connection>
<connection>
remote 74.122.88.200 1219 tcp
</connection>
<connection>
remote 112.139.23.135 1219 tcp
</connection>
<connection>
remote 120.51.50.19 1219 tcp
</connection>
<connection>
remote 124.214.80.202 1219 tcp
</connection>
<connection>
remote 222.116.78.24 1219 tcp
</connection>
<connection>
remote 58.183.185.194 1219 tcp
</connection>
<connection>
remote 49.228.105.230 1219 tcp
</connection>
<connection>
remote 125.136.143.73 1219 tcp
</connection>
<connection>
remote 110.132.228.211 1219 tcp
</connection>
<connection>
remote 175.131.94.111 1219 tcp
</connection>
<connection>
remote 85.21.168.251 1219 tcp
</connection>
<connection>
remote 106.166.136.213 1219 tcp
</connection>
<connection>
remote 171.97.122.165 1219 tcp
</connection>
<connection>
remote 5.165.55.126 1219 tcp
</connection>
<connection>
remote 59.31.95.110 1219 tcp
</connection>
<connection>
remote 218.146.210.118 1219 tcp
</connection>
<connection>
remote 142.67.83.187 1219 tcp
</connection>
<connection>
remote 220.126.252.110 1219 tcp
</connection>
<connection>
remote 175.208.232.248 1219 tcp
</connection>
<connection>
remote 222.111.18.156 1219 tcp
</connection>
<connection>
remote 45.88.255.252 1219 tcp
</connection>
<connection>
remote 14.41.119.41 1219 tcp
</connection>
<connection>
remote 176.50.87.128 1219 tcp
</connection>
<connection>
remote 1.212.13.22 1219 tcp
</connection>
<connection>
remote 77.34.77.93 1219 tcp
</connection>
<connection>
remote 71.60.34.132 1219 tcp
</connection>
<connection>
remote 174.160.225.138 1219 tcp
</connection>
<connection>
remote 191.99.19.168 1219 tcp
</connection>
<connection>
remote 121.155.46.209 1219 tcp
</connection>
<connection>
remote 93.157.58.17 1219 tcp
</connection>
<connection>
remote 73.140.65.170 1219 tcp
</connection>
<connection>
remote 5.3.183.240 1219 tcp
</connection>
<connection>
remote 36.13.70.228 1219 tcp
</connection>
<connection>
remote 125.197.95.178 1219 tcp
</connection>
<connection>
remote 133.202.187.39 1219 tcp
</connection>

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
