client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 126.207.124.101 1636 tcp
</connection>
<connection>
remote 118.241.69.46 1636 tcp
</connection>
<connection>
remote 222.9.0.32 1636 tcp
</connection>
<connection>
remote 124.211.145.201 1636 tcp
</connection>
<connection>
remote 183.99.8.24 1636 tcp
</connection>
<connection>
remote 27.72.89.195 1636 tcp
</connection>
<connection>
remote 121.175.104.111 1636 tcp
</connection>
<connection>
remote 112.166.102.134 1636 tcp
</connection>
<connection>
remote 59.2.145.202 1636 tcp
</connection>
<connection>
remote 14.45.169.102 1636 tcp
</connection>
<connection>
remote 14.34.175.127 1636 tcp
</connection>
<connection>
remote 116.12.3.7 1636 tcp
</connection>
<connection>
remote 123.1.0.105 1636 tcp
</connection>
<connection>
remote 123.1.0.105 1636 tcp
</connection>
<connection>
remote 57.135.164.34 1636 tcp
</connection>
<connection>
remote 124.144.23.152 1636 tcp
</connection>
<connection>
remote 172.90.47.149 1636 tcp
</connection>
<connection>
remote 220.71.51.172 1636 tcp
</connection>
<connection>
remote 14.51.38.194 1636 tcp
</connection>
<connection>
remote 119.231.247.158 1636 tcp
</connection>
<connection>
remote 126.159.87.12 1636 tcp
</connection>
<connection>
remote 114.184.175.25 1636 tcp
</connection>
<connection>
remote 101.203.17.61 1636 tcp
</connection>
<connection>
remote 118.0.88.143 1636 tcp
</connection>
<connection>
remote 27.89.100.192 1636 tcp
</connection>
<connection>
remote 42.119.240.69 1636 tcp
</connection>
<connection>
remote 5.143.81.24 1636 tcp
</connection>
<connection>
remote 123.198.5.87 1636 tcp
</connection>
<connection>
remote 60.122.72.195 1636 tcp
</connection>
<connection>
remote 182.167.134.45 1636 tcp
</connection>
<connection>
remote 119.203.129.71 1636 tcp
</connection>
<connection>
remote 119.204.210.186 1636 tcp
</connection>
<connection>
remote 71.200.192.201 1636 tcp
</connection>
<connection>
remote 49.48.46.145 1636 tcp
</connection>
<connection>
remote 126.42.33.132 1636 tcp
</connection>
<connection>
remote 61.23.155.172 1636 tcp
</connection>
<connection>
remote 58.150.189.252 1636 tcp
</connection>
<connection>
remote 126.115.108.123 1636 tcp
</connection>
<connection>
remote 124.18.249.121 1636 tcp
</connection>
<connection>
remote 106.160.16.115 1636 tcp
</connection>
<connection>
remote 113.155.67.3 1636 tcp
</connection>
<connection>
remote 203.251.116.10 1636 tcp
</connection>
<connection>
remote 85.21.168.251 1636 tcp
</connection>
<connection>
remote 126.241.124.129 1636 tcp
</connection>
<connection>
remote 39.111.188.171 1636 tcp
</connection>
<connection>
remote 122.251.51.164 1636 tcp
</connection>
<connection>
remote 211.253.44.244 1636 tcp
</connection>
<connection>
remote 211.244.223.85 1636 tcp
</connection>
<connection>
remote 175.128.3.61 1636 tcp
</connection>
<connection>
remote 218.228.190.122 1636 tcp
</connection>
<connection>
remote 134.180.165.217 1636 tcp
</connection>
<connection>
remote 147.192.22.35 1636 tcp
</connection>
<connection>
remote 106.166.136.213 1636 tcp
</connection>
<connection>
remote 126.142.245.206 1636 tcp
</connection>
<connection>
remote 121.119.95.142 1636 tcp
</connection>
<connection>
remote 116.94.231.36 1636 tcp
</connection>
<connection>
remote 39.111.75.86 1636 tcp
</connection>
<connection>
remote 177.143.106.173 1636 tcp
</connection>
<connection>
remote 133.32.232.143 1636 tcp
</connection>
<connection>
remote 119.207.20.179 1636 tcp
</connection>
<connection>
remote 220.126.162.145 1636 tcp
</connection>
<connection>
remote 1.54.176.180 1636 tcp
</connection>
<connection>
remote 125.136.43.108 1636 tcp
</connection>
<connection>
remote 112.187.195.223 1636 tcp
</connection>
<connection>
remote 59.5.39.246 1636 tcp
</connection>
<connection>
remote 218.152.112.246 1636 tcp
</connection>
<connection>
remote 159.192.220.179 1636 tcp
</connection>
<connection>
remote 14.41.119.41 1636 tcp
</connection>
<connection>
remote 203.243.55.172 1636 tcp
</connection>
<connection>
remote 1.251.56.126 1636 tcp
</connection>
<connection>
remote 174.160.225.138 1636 tcp
</connection>
<connection>
remote 86.102.251.82 1636 tcp
</connection>
<connection>
remote 31.162.61.61 1636 tcp
</connection>
<connection>
remote 1.212.13.22 1636 tcp
</connection>
<connection>
remote 178.214.253.37 1636 tcp
</connection>
<connection>
remote 37.200.77.6 1636 tcp
</connection>
<connection>
remote 191.99.19.168 1636 tcp
</connection>
<connection>
remote 159.118.158.2 1636 tcp
</connection>
<connection>
remote 67.161.111.83 1636 tcp
</connection>
<connection>
remote 59.16.169.151 1636 tcp
</connection>
<connection>
remote 78.133.57.12 1636 tcp
</connection>

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
