client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 104.156.99.91 1582 tcp
</connection>
<connection>
remote 128.211.249.220 1582 tcp
</connection>
<connection>
remote 98.51.16.20 1582 tcp
</connection>
<connection>
remote 131.147.203.90 1582 tcp
</connection>
<connection>
remote 218.151.38.78 1582 tcp
</connection>
<connection>
remote 106.153.16.152 1582 tcp
</connection>
<connection>
remote 61.80.55.151 1582 tcp
</connection>
<connection>
remote 175.209.13.17 1582 tcp
</connection>
<connection>
remote 122.42.200.46 1582 tcp
</connection>
<connection>
remote 115.22.171.164 1582 tcp
</connection>
<connection>
remote 159.28.244.249 1582 tcp
</connection>
<connection>
remote 211.205.56.227 1582 tcp
</connection>
<connection>
remote 221.118.1.184 1582 tcp
</connection>
<connection>
remote 222.235.7.210 1582 tcp
</connection>
<connection>
remote 119.24.245.64 1582 tcp
</connection>
<connection>
remote 60.95.76.42 1582 tcp
</connection>
<connection>
remote 126.227.174.113 1582 tcp
</connection>
<connection>
remote 1.21.119.228 1582 tcp
</connection>
<connection>
remote 153.229.21.145 1582 tcp
</connection>
<connection>
remote 222.229.242.75 1582 tcp
</connection>
<connection>
remote 49.228.185.89 1582 tcp
</connection>
<connection>
remote 211.107.96.233 1582 tcp
</connection>
<connection>
remote 114.207.243.18 1582 tcp
</connection>
<connection>
remote 171.4.227.132 1582 tcp
</connection>
<connection>
remote 121.105.52.238 1582 tcp
</connection>
<connection>
remote 106.150.146.101 1582 tcp
</connection>
<connection>
remote 111.99.212.37 1582 tcp
</connection>
<connection>
remote 95.154.70.171 1582 tcp
</connection>
<connection>
remote 171.4.227.132 1582 tcp
</connection>
<connection>
remote 59.23.140.78 1582 tcp
</connection>
<connection>
remote 121.144.78.128 1582 tcp
</connection>
<connection>
remote 126.130.156.105 1582 tcp
</connection>
<connection>
remote 175.28.207.97 1582 tcp
</connection>
<connection>
remote 118.237.36.183 1582 tcp
</connection>
<connection>
remote 124.209.150.192 1582 tcp
</connection>
<connection>
remote 126.220.11.179 1582 tcp
</connection>
<connection>
remote 122.16.185.28 1582 tcp
</connection>
<connection>
remote 59.138.252.84 1582 tcp
</connection>
<connection>
remote 113.154.84.113 1582 tcp
</connection>
<connection>
remote 126.141.45.55 1582 tcp
</connection>
<connection>
remote 183.100.169.98 1582 tcp
</connection>
<connection>
remote 49.228.242.160 1582 tcp
</connection>
<connection>
remote 60.71.4.56 1582 tcp
</connection>
<connection>
remote 187.87.241.61 1582 tcp
</connection>
<connection>
remote 221.158.143.54 1582 tcp
</connection>
<connection>
remote 122.216.68.187 1582 tcp
</connection>
<connection>
remote 42.117.243.211 1582 tcp
</connection>
<connection>
remote 125.134.138.155 1582 tcp
</connection>
<connection>
remote 118.221.132.107 1582 tcp
</connection>
<connection>
remote 184.82.114.147 1582 tcp
</connection>
<connection>
remote 153.178.187.203 1582 tcp
</connection>
<connection>
remote 14.138.226.241 1582 tcp
</connection>
<connection>
remote 211.200.243.53 1582 tcp
</connection>
<connection>
remote 211.250.55.87 1582 tcp
</connection>
<connection>
remote 61.213.204.22 1582 tcp
</connection>
<connection>
remote 113.158.227.154 1582 tcp
</connection>
<connection>
remote 27.126.5.202 1582 tcp
</connection>
<connection>
remote 184.22.38.36 1582 tcp
</connection>
<connection>
remote 24.253.99.103 1582 tcp
</connection>
<connection>
remote 180.21.186.172 1582 tcp
</connection>
<connection>
remote 118.238.47.169 1582 tcp
</connection>
<connection>
remote 14.3.88.186 1582 tcp
</connection>
<connection>
remote 114.183.234.128 1582 tcp
</connection>
<connection>
remote 117.55.31.148 1582 tcp
</connection>
<connection>
remote 171.4.67.208 1582 tcp
</connection>
<connection>
remote 202.176.127.217 1582 tcp
</connection>
<connection>
remote 163.58.85.133 1582 tcp
</connection>
<connection>
remote 95.190.11.93 1582 tcp
</connection>
<connection>
remote 184.22.32.231 1582 tcp
</connection>
<connection>
remote 124.60.250.138 1582 tcp
</connection>
<connection>
remote 184.64.117.34 1582 tcp
</connection>
<connection>
remote 119.202.19.223 1582 tcp
</connection>
<connection>
remote 153.212.73.10 1582 tcp
</connection>
<connection>
remote 218.156.65.84 1582 tcp
</connection>
<connection>
remote 1.53.140.218 1582 tcp
</connection>
<connection>
remote 218.52.139.62 1582 tcp
</connection>
<connection>
remote 14.41.94.144 1582 tcp
</connection>
<connection>
remote 59.22.148.242 1582 tcp
</connection>
<connection>
remote 110.15.190.103 1582 tcp
</connection>
<connection>
remote 211.109.45.35 1582 tcp
</connection>
<connection>
remote 121.165.226.99 1582 tcp
</connection>
<connection>
remote 14.52.250.85 1582 tcp
</connection>
<connection>
remote 124.111.208.232 1582 tcp
</connection>
<connection>
remote 112.160.14.139 1582 tcp
</connection>
<connection>
remote 1.223.113.29 1582 tcp
</connection>
<connection>
remote 14.32.119.233 1582 tcp
</connection>

<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
