client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 160.86.186.23 443 tcp
</connection>
<connection>
remote 118.240.254.100 443 tcp
</connection>
<connection>
remote 121.82.206.184 443 tcp
</connection>
<connection>
remote 92.202.102.35 443 tcp
</connection>
<connection>
remote 126.42.52.247 443 tcp
</connection>
<connection>
remote 133.218.175.77 443 tcp
</connection>
<connection>
remote 133.209.238.93 443 tcp
</connection>
<connection>
remote 220.153.201.3 443 tcp
</connection>
<connection>
remote 131.147.36.66 443 tcp
</connection>
<connection>
remote 223.218.16.211 443 tcp
</connection>
<connection>
remote 126.60.178.80 443 tcp
</connection>
<connection>
remote 119.83.38.85 443 tcp
</connection>
<connection>
remote 180.15.241.210 443 tcp
</connection>
<connection>
remote 153.192.46.75 443 tcp
</connection>
<connection>
remote 160.86.46.9 443 tcp
</connection>
<connection>
remote 218.183.118.95 443 tcp
</connection>
<connection>
remote 58.8.136.245 443 tcp
</connection>
<connection>
remote 14.133.82.156 443 tcp
</connection>
<connection>
remote 184.22.106.182 443 tcp
</connection>
<connection>
remote 153.208.163.14 443 tcp
</connection>
<connection>
remote 36.8.9.228 443 tcp
</connection>
<connection>
remote 124.215.2.130 443 tcp
</connection>
<connection>
remote 121.109.137.24 443 tcp
</connection>
<connection>
remote 14.132.55.42 443 tcp
</connection>
<connection>
remote 60.137.122.174 443 tcp
</connection>
<connection>
remote 184.22.54.210 443 tcp
</connection>
<connection>
remote 202.91.58.213 443 tcp
</connection>
<connection>
remote 119.241.124.39 443 tcp
</connection>
<connection>
remote 112.139.167.235 443 tcp
</connection>
<connection>
remote 60.68.69.108 443 tcp
</connection>
<connection>
remote 111.106.171.215 443 tcp
</connection>
<connection>
remote 174.164.183.187 443 tcp
</connection>
<connection>
remote 124.255.84.210 443 tcp
</connection>
<connection>
remote 184.22.222.189 443 tcp
</connection>
<connection>
remote 103.125.40.127 443 tcp
</connection>
<connection>
remote 203.165.114.190 443 tcp
</connection>
<connection>
remote 210.250.78.235 443 tcp
</connection>
<connection>
remote 118.70.236.202 443 tcp
</connection>
<connection>
remote 103.152.178.62 443 tcp
</connection>
<connection>
remote 42.146.135.174 443 tcp
</connection>
<connection>
remote 220.148.91.138 443 tcp
</connection>
<connection>
remote 221.152.86.167 443 tcp
</connection>
<connection>
remote 37.235.146.223 443 tcp
</connection>
<connection>
remote 125.134.170.212 443 tcp
</connection>
<connection>
remote 210.97.41.137 443 tcp
</connection>
<connection>
remote 110.74.206.246 443 tcp
</connection>
<connection>
remote 119.194.186.92 443 tcp
</connection>
<connection>
remote 61.83.205.196 443 tcp
</connection>
<connection>
remote 112.173.96.93 443 tcp
</connection>
<connection>
remote 1.66.34.120 443 tcp
</connection>
<connection>
remote 115.23.250.45 443 tcp
</connection>
<connection>
remote 42.113.8.144 443 tcp
</connection>
<connection>
remote 125.128.60.94 443 tcp
</connection>
<connection>
remote 130.25.137.141 443 tcp
</connection>
<connection>
remote 121.171.119.114 443 tcp
</connection>
<connection>
remote 61.84.45.25 443 tcp
</connection>
<connection>
remote 211.193.32.159 443 tcp
</connection>
<connection>
remote 1.233.87.60 443 tcp
</connection>
<connection>
remote 121.179.109.253 443 tcp
</connection>
<connection>
remote 211.184.24.132 443 tcp
</connection>
<connection>
remote 112.161.11.198 443 tcp
</connection>
<connection>
remote 121.169.123.84 443 tcp
</connection>
<connection>
remote 121.129.240.187 443 tcp
</connection>
<connection>
remote 14.52.188.128 443 tcp
</connection>
<connection>
remote 61.73.223.142 443 tcp
</connection>
<connection>
remote 14.53.197.8 443 tcp
</connection>
<connection>
remote 110.15.2.128 443 tcp
</connection>
<connection>
remote 175.196.221.41 443 tcp
</connection>
<connection>
remote 1.212.154.229 443 tcp
</connection>
<connection>
remote 182.213.69.54 443 tcp
</connection>
<connection>
remote 115.94.27.26 443 tcp
</connection>
<connection>
remote 133.106.38.169 443 tcp
</connection>
<connection>
remote 112.223.68.102 443 tcp
</connection>
<connection>
remote 58.140.198.138 443 tcp
</connection>
<connection>
remote 122.202.39.8 443 tcp
</connection>
<connection>
remote 59.151.216.6 443 tcp
</connection>
<connection>
remote 113.52.211.252 443 tcp
</connection>
<connection>
remote 1.226.8.88 443 tcp
</connection>
<connection>
remote 1.226.8.88 443 tcp
</connection>
<connection>
remote 180.230.179.208 443 tcp
</connection>
<connection>
remote 124.96.135.40 443 tcp
</connection>
<connection>
remote 182.217.170.197 443 tcp
</connection>
<connection>
remote 95.188.84.114 443 tcp
</connection>
<connection>
remote 5.137.20.113 443 tcp
</connection>


<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>

auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
