client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 124.144.23.152 443 tcp
</connection>
<connection>
remote 36.12.239.250 443 tcp
</connection>
<connection>
remote 182.165.148.44 443 tcp
</connection>
<connection>
remote 133.209.160.160 443 tcp
</connection>
<connection>
remote 180.146.97.71 443 tcp
</connection>
<connection>
remote 164.70.194.163 443 tcp
</connection>
<connection>
remote 158.62.16.127 443 tcp
</connection>
<connection>
remote 160.86.25.181 443 tcp
</connection>
<connection>
remote 126.203.215.196 443 tcp
</connection>
<connection>
remote 117.55.95.5 443 tcp
</connection>
<connection>
remote 152.165.208.68 443 tcp
</connection>
<connection>
remote 113.148.186.91 443 tcp
</connection>
<connection>
remote 220.219.198.205 443 tcp
</connection>
<connection>
remote 121.105.191.254 443 tcp
</connection>
<connection>
remote 14.133.89.117 443 tcp
</connection>
<connection>
remote 124.32.30.55 443 tcp
</connection>
<connection>
remote 60.236.113.196 443 tcp
</connection>
<connection>
remote 115.37.101.45 443 tcp
</connection>
<connection>
remote 133.232.162.208 443 tcp
</connection>
<connection>
remote 126.177.247.185 443 tcp
</connection>
<connection>
remote 122.215.166.109 443 tcp
</connection>
<connection>
remote 60.102.116.209 443 tcp
</connection>
<connection>
remote 106.156.91.45 443 tcp
</connection>
<connection>
remote 119.105.81.230 443 tcp
</connection>
<connection>
remote 103.152.178.62 443 tcp
</connection>
<connection>
remote 5.134.220.26 443 tcp
</connection>
<connection>
remote 126.220.31.105 443 tcp
</connection>
<connection>
remote 61.199.138.180 443 tcp
</connection>
<connection>
remote 86.27.87.159 443 tcp
</connection>
<connection>
remote 5.228.188.125 443 tcp
</connection>
<connection>
remote 60.119.199.206 443 tcp
</connection>
<connection>
remote 118.157.139.36 443 tcp
</connection>
<connection>
remote 113.22.135.225 443 tcp
</connection>
<connection>
remote 14.132.55.42 443 tcp
</connection>
<connection>
remote 142.67.83.187 443 tcp
</connection>
<connection>
remote 120.51.50.19 443 tcp
</connection>
<connection>
remote 125.134.170.212 443 tcp
</connection>
<connection>
remote 121.176.235.19 443 tcp
</connection>
<connection>
remote 119.202.83.206 443 tcp
</connection>
<connection>
remote 211.251.206.147 443 tcp
</connection>
<connection>
remote 220.72.73.166 443 tcp
</connection>
<connection>
remote 125.136.143.73 443 tcp
</connection>
<connection>
remote 1.66.34.120 443 tcp
</connection>
<connection>
remote 121.154.37.156 443 tcp
</connection>
<connection>
remote 121.160.109.182 443 tcp
</connection>
<connection>
remote 220.126.60.214 443 tcp
</connection>
<connection>
remote 112.171.253.186 443 tcp
</connection>
<connection>
remote 220.220.107.6 443 tcp
</connection>
<connection>
remote 121.187.110.73 443 tcp
</connection>
<connection>
remote 119.192.147.217 443 tcp
</connection>
<connection>
remote 119.193.149.202 443 tcp
</connection>
<connection>
remote 59.8.155.125 443 tcp
</connection>
<connection>
remote 118.33.178.106 443 tcp
</connection>
<connection>
remote 59.15.19.246 443 tcp
</connection>
<connection>
remote 218.37.127.4 443 tcp
</connection>
<connection>
remote 222.116.78.24 443 tcp
</connection>
<connection>
remote 119.192.109.50 443 tcp
</connection>
<connection>
remote 59.11.141.123 443 tcp
</connection>
<connection>
remote 221.163.122.165 443 tcp
</connection>
<connection>
remote 59.9.248.102 443 tcp
</connection>
<connection>
remote 210.204.192.89 443 tcp
</connection>
<connection>
remote 1.241.134.21 443 tcp
</connection>
<connection>
remote 59.14.69.214 443 tcp
</connection>
<connection>
remote 14.32.161.234 443 tcp
</connection>
<connection>
remote 106.247.2.133 443 tcp
</connection>
<connection>
remote 122.0.41.177 443 tcp
</connection>
<connection>
remote 115.143.33.203 443 tcp
</connection>
<connection>
remote 103.156.154.145 443 tcp
</connection>
<connection>
remote 103.156.154.145 443 tcp
</connection>
<connection>
remote 46.37.129.182 443 tcp
</connection>
<connection>
remote 1.52.97.26 443 tcp
</connection>
<connection>
remote 61.99.22.29 443 tcp
</connection>
<connection>
remote 117.55.147.213 443 tcp
</connection>
<connection>
remote 110.132.228.211 443 tcp
</connection>
<connection>
remote 112.221.12.156 443 tcp
</connection>
<connection>
remote 115.138.88.176 443 tcp
</connection>
<connection>
remote 106.246.235.98 443 tcp
</connection>
<connection>
remote 106.246.235.98 443 tcp
</connection>
<connection>
remote 74.122.88.200 443 tcp
</connection>
<connection>
remote 192.145.96.207 443 tcp
</connection>
<connection>
remote 192.145.96.207 443 tcp
</connection>
<connection>
remote 77.35.170.82 443 tcp
</connection>
<connection>
remote 115.162.6.130 443 tcp
</connection>


<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>

auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
