client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512
<connection>
remote 36.13.39.73 443 tcp
</connection>
<connection>
remote 180.146.76.10 443 tcp
</connection>
<connection>
remote 175.177.49.119 443 tcp
</connection>
<connection>
remote 182.165.86.77 443 tcp
</connection>
<connection>
remote 121.82.206.184 443 tcp
</connection>
<connection>
remote 36.12.184.156 443 tcp
</connection>
<connection>
remote 183.180.183.7 443 tcp
</connection>
<connection>
remote 126.42.52.247 443 tcp
</connection>
<connection>
remote 1.21.119.47 443 tcp
</connection>
<connection>
remote 133.209.238.93 443 tcp
</connection>
<connection>
remote 217.178.235.233 443 tcp
</connection>
<connection>
remote 119.240.11.176 443 tcp
</connection>
<connection>
remote 118.17.87.173 443 tcp
</connection>
<connection>
remote 153.221.47.181 443 tcp
</connection>
<connection>
remote 126.235.42.141 443 tcp
</connection>
<connection>
remote 58.136.58.139 443 tcp
</connection>
<connection>
remote 111.217.211.136 443 tcp
</connection>
<connection>
remote 220.146.253.251 443 tcp
</connection>
<connection>
remote 113.155.255.218 443 tcp
</connection>
<connection>
remote 14.132.55.42 443 tcp
</connection>
<connection>
remote 58.136.58.139 443 tcp
</connection>
<connection>
remote 14.133.89.117 443 tcp
</connection>
<connection>
remote 184.22.54.210 443 tcp
</connection>
<connection>
remote 61.213.204.22 443 tcp
</connection>
<connection>
remote 126.40.89.202 443 tcp
</connection>
<connection>
remote 115.37.101.45 443 tcp
</connection>
<connection>
remote 92.203.77.135 443 tcp
</connection>
<connection>
remote 133.32.182.93 443 tcp
</connection>
<connection>
remote 106.156.91.45 443 tcp
</connection>
<connection>
remote 58.98.232.15 443 tcp
</connection>
<connection>
remote 125.14.139.130 443 tcp
</connection>
<connection>
remote 126.129.242.85 443 tcp
</connection>
<connection>
remote 126.92.53.177 443 tcp
</connection>
<connection>
remote 103.152.178.62 443 tcp
</connection>
<connection>
remote 180.196.199.125 443 tcp
</connection>
<connection>
remote 123.198.225.91 443 tcp
</connection>
<connection>
remote 27.137.66.244 443 tcp
</connection>
<connection>
remote 203.30.3.117 443 tcp
</connection>
<connection>
remote 69.77.229.26 443 tcp
</connection>
<connection>
remote 126.159.87.12 443 tcp
</connection>
<connection>
remote 121.174.185.38 443 tcp
</connection>
<connection>
remote 125.134.170.212 443 tcp
</connection>
<connection>
remote 171.231.194.30 443 tcp
</connection>
<connection>
remote 121.175.252.174 443 tcp
</connection>
<connection>
remote 221.167.26.145 443 tcp
</connection>
<connection>
remote 1.55.190.45 443 tcp
</connection>
<connection>
remote 121.141.234.199 443 tcp
</connection>
<connection>
remote 1.66.34.120 443 tcp
</connection>
<connection>
remote 14.40.21.44 443 tcp
</connection>
<connection>
remote 218.150.154.158 443 tcp
</connection>
<connection>
remote 14.45.169.102 443 tcp
</connection>
<connection>
remote 58.236.35.183 443 tcp
</connection>
<connection>
remote 211.192.205.249 443 tcp
</connection>
<connection>
remote 211.184.113.133 443 tcp
</connection>
<connection>
remote 59.140.177.177 443 tcp
</connection>
<connection>
remote 175.197.85.240 443 tcp
</connection>
<connection>
remote 67.181.112.129 443 tcp
</connection>
<connection>
remote 14.34.175.127 443 tcp
</connection>
<connection>
remote 113.22.135.225 443 tcp
</connection>
<connection>
remote 175.196.3.212 443 tcp
</connection>
<connection>
remote 14.37.9.83 443 tcp
</connection>
<connection>
remote 121.186.190.111 443 tcp
</connection>
<connection>
remote 14.42.230.125 443 tcp
</connection>
<connection>
remote 58.233.2.51 443 tcp
</connection>
<connection>
remote 115.74.238.54 443 tcp
</connection>
<connection>
remote 1.240.44.87 443 tcp
</connection>
<connection>
remote 125.240.231.29 443 tcp
</connection>
<connection>
remote 1.212.154.229 443 tcp
</connection>
<connection>
remote 122.34.11.187 443 tcp
</connection>
<connection>
remote 122.203.244.115 443 tcp
</connection>
<connection>
remote 1.237.1.68 443 tcp
</connection>
<connection>
remote 117.53.243.59 443 tcp
</connection>
<connection>
remote 124.44.66.25 443 tcp
</connection>
<connection>
remote 222.236.151.128 443 tcp
</connection>
<connection>
remote 210.216.247.126 443 tcp
</connection>
<connection>
remote 110.46.100.77 443 tcp
</connection>
<connection>
remote 115.93.175.107 443 tcp
</connection>
<connection>
remote 120.51.50.19 443 tcp
</connection>
<connection>
remote 83.234.160.107 443 tcp
</connection>
<connection>
remote 61.11.207.28 443 tcp
</connection>
<connection>
remote 115.22.3.246 443 tcp
</connection>
<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>
auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
