client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 92.202.199.250 443 tcp
</connection>
<connection>
remote 92.202.113.37 443 tcp
</connection>
<connection>
remote 133.32.219.90 443 tcp
</connection>
<connection>
remote 222.0.146.105 443 tcp
</connection>
<connection>
remote 101.111.161.173 443 tcp
</connection>
<connection>
remote 39.111.188.171 443 tcp
</connection>
<connection>
remote 39.111.75.86 443 tcp
</connection>
<connection>
remote 58.136.203.190 443 tcp
</connection>
<connection>
remote 118.241.69.46 443 tcp
</connection>
<connection>
remote 220.146.237.99 443 tcp
</connection>
<connection>
remote 118.0.88.143 443 tcp
</connection>
<connection>
remote 126.15.45.94 443 tcp
</connection>
<connection>
remote 5.18.157.155 443 tcp
</connection>
<connection>
remote 124.211.145.201 443 tcp
</connection>
<connection>
remote 180.196.188.153 443 tcp
</connection>
<connection>
remote 101.203.17.61 443 tcp
</connection>
<connection>
remote 14.132.55.42 443 tcp
</connection>
<connection>
remote 60.122.72.195 443 tcp
</connection>
<connection>
remote 116.12.3.7 443 tcp
</connection>
<connection>
remote 134.180.165.217 443 tcp
</connection>
<connection>
remote 153.169.31.8 443 tcp
</connection>
<connection>
remote 126.40.89.202 443 tcp
</connection>
<connection>
remote 133.32.232.143 443 tcp
</connection>
<connection>
remote 126.142.245.206 443 tcp
</connection>
<connection>
remote 222.9.0.32 443 tcp
</connection>
<connection>
remote 69.55.120.252 443 tcp
</connection>
<connection>
remote 14.132.79.115 443 tcp
</connection>
<connection>
remote 93.42.88.219 443 tcp
</connection>
<connection>
remote 126.207.46.100 443 tcp
</connection>
<connection>
remote 103.152.178.62 443 tcp
</connection>
<connection>
remote 126.207.124.101 443 tcp
</connection>
<connection>
remote 90.154.75.73 443 tcp
</connection>
<connection>
remote 176.99.192.221 443 tcp
</connection>
<connection>
remote 188.108.192.226 443 tcp
</connection>
<connection>
remote 116.94.231.36 443 tcp
</connection>
<connection>
remote 42.118.135.11 443 tcp
</connection>
<connection>
remote 24.19.232.156 443 tcp
</connection>
<connection>
remote 46.242.9.224 443 tcp
</connection>
<connection>
remote 218.216.32.95 443 tcp
</connection>
<connection>
remote 126.159.87.12 443 tcp
</connection>
<connection>
remote 110.135.102.73 443 tcp
</connection>
<connection>
remote 221.152.121.56 443 tcp
</connection>
<connection>
remote 153.224.96.47 443 tcp
</connection>
<connection>
remote 118.68.201.173 443 tcp
</connection>
<connection>
remote 27.72.89.195 443 tcp
</connection>
<connection>
remote 220.71.51.172 443 tcp
</connection>
<connection>
remote 220.71.150.248 443 tcp
</connection>
<connection>
remote 211.253.44.244 443 tcp
</connection>
<connection>
remote 119.204.210.186 443 tcp
</connection>
<connection>
remote 221.144.100.30 443 tcp
</connection>
<connection>
remote 121.156.247.174 443 tcp
</connection>
<connection>
remote 218.158.82.227 443 tcp
</connection>
<connection>
remote 59.2.145.202 443 tcp
</connection>
<connection>
remote 1.66.34.120 443 tcp
</connection>
<connection>
remote 14.51.38.194 443 tcp
</connection>
<connection>
remote 124.96.132.139 443 tcp
</connection>
<connection>
remote 121.143.23.78 443 tcp
</connection>
<connection>
remote 59.5.39.246 443 tcp
</connection>
<connection>
remote 121.163.97.236 443 tcp
</connection>
<connection>
remote 1.55.190.45 443 tcp
</connection>
<connection>
remote 14.45.169.102 443 tcp
</connection>
<connection>
remote 125.136.43.108 443 tcp
</connection>
<connection>
remote 210.123.100.39 443 tcp
</connection>
<connection>
remote 220.89.214.4 443 tcp
</connection>
<connection>
remote 183.99.8.24 443 tcp
</connection>
<connection>
remote 1.229.93.27 443 tcp
</connection>
<connection>
remote 121.152.196.234 443 tcp
</connection>
<connection>
remote 211.192.205.249 443 tcp
</connection>
<connection>
remote 1.53.38.147 443 tcp
</connection>
<connection>
remote 14.34.175.127 443 tcp
</connection>
<connection>
remote 218.151.48.166 443 tcp
</connection>
<connection>
remote 218.152.112.246 443 tcp
</connection>
<connection>
remote 112.166.102.134 443 tcp
</connection>
<connection>
remote 178.141.200.23 443 tcp
</connection>
<connection>
remote 211.244.223.85 443 tcp
</connection>
<connection>
remote 38.226.153.246 443 tcp
</connection>
<connection>
remote 36.37.134.190 443 tcp
</connection>
<connection>
remote 31.207.235.13 443 tcp
</connection>
<connection>
remote 59.169.208.6 443 tcp
</connection>
<connection>
remote 14.170.177.111 443 tcp
</connection>
<connection>
remote 180.68.2.245 443 tcp
</connection>
<connection>
remote 178.185.157.80 443 tcp
</connection>
<connection>
remote 5.143.81.24 443 tcp
</connection>


<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>

auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
