client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 116.82.49.59 443 tcp
</connection>
<connection>
remote 221.114.170.58 443 tcp
</connection>
<connection>
remote 195.123.209.159 443 tcp
</connection>
<connection>
remote 118.240.254.100 443 tcp
</connection>
<connection>
remote 121.80.100.160 443 tcp
</connection>
<connection>
remote 118.154.9.31 443 tcp
</connection>
<connection>
remote 133.32.219.90 443 tcp
</connection>
<connection>
remote 126.153.161.69 443 tcp
</connection>
<connection>
remote 126.220.242.39 443 tcp
</connection>
<connection>
remote 126.15.45.94 443 tcp
</connection>
<connection>
remote 93.100.44.84 443 tcp
</connection>
<connection>
remote 220.210.182.103 443 tcp
</connection>
<connection>
remote 49.228.97.121 443 tcp
</connection>
<connection>
remote 60.126.217.205 443 tcp
</connection>
<connection>
remote 202.95.181.113 443 tcp
</connection>
<connection>
remote 47.147.53.250 443 tcp
</connection>
<connection>
remote 124.18.9.44 443 tcp
</connection>
<connection>
remote 124.211.161.99 443 tcp
</connection>
<connection>
remote 134.180.165.217 443 tcp
</connection>
<connection>
remote 203.168.101.119 443 tcp
</connection>
<connection>
remote 49.228.251.203 443 tcp
</connection>
<connection>
remote 124.96.135.40 443 tcp
</connection>
<connection>
remote 133.32.232.143 443 tcp
</connection>
<connection>
remote 133.32.182.93 443 tcp
</connection>
<connection>
remote 126.25.202.225 443 tcp
</connection>
<connection>
remote 221.118.1.184 443 tcp
</connection>
<connection>
remote 118.20.152.238 443 tcp
</connection>
<connection>
remote 120.51.69.68 443 tcp
</connection>
<connection>
remote 221.133.76.153 443 tcp
</connection>
<connection>
remote 103.152.178.62 443 tcp
</connection>
<connection>
remote 60.138.10.206 443 tcp
</connection>
<connection>
remote 185.233.194.150 443 tcp
</connection>
<connection>
remote 184.22.222.189 443 tcp
</connection>
<connection>
remote 58.136.109.56 443 tcp
</connection>
<connection>
remote 118.83.39.22 443 tcp
</connection>
<connection>
remote 119.173.41.197 443 tcp
</connection>
<connection>
remote 188.108.192.226 443 tcp
</connection>
<connection>
remote 42.118.135.11 443 tcp
</connection>
<connection>
remote 69.77.229.26 443 tcp
</connection>
<connection>
remote 120.75.59.30 443 tcp
</connection>
<connection>
remote 118.157.139.36 443 tcp
</connection>
<connection>
remote 67.165.95.181 443 tcp
</connection>
<connection>
remote 221.167.26.145 443 tcp
</connection>
<connection>
remote 218.145.181.197 443 tcp
</connection>
<connection>
remote 175.210.90.117 443 tcp
</connection>
<connection>
remote 220.76.86.140 443 tcp
</connection>
<connection>
remote 27.72.89.195 443 tcp
</connection>
<connection>
remote 1.66.34.120 443 tcp
</connection>
<connection>
remote 175.208.239.17 443 tcp
</connection>
<connection>
remote 125.129.67.23 443 tcp
</connection>
<connection>
remote 59.28.8.40 443 tcp
</connection>
<connection>
remote 222.237.109.55 443 tcp
</connection>
<connection>
remote 14.32.251.62 443 tcp
</connection>
<connection>
remote 14.34.175.127 443 tcp
</connection>
<connection>
remote 220.123.2.60 443 tcp
</connection>
<connection>
remote 61.82.123.207 443 tcp
</connection>
<connection>
remote 14.51.14.142 443 tcp
</connection>
<connection>
remote 175.211.158.174 443 tcp
</connection>
<connection>
remote 121.169.123.84 443 tcp
</connection>
<connection>
remote 175.211.203.108 443 tcp
</connection>
<connection>
remote 211.226.71.219 443 tcp
</connection>
<connection>
remote 175.196.3.212 443 tcp
</connection>
<connection>
remote 178.141.200.23 443 tcp
</connection>
<connection>
remote 218.148.135.229 443 tcp
</connection>
<connection>
remote 1.224.30.13 443 tcp
</connection>
<connection>
remote 61.255.200.90 443 tcp
</connection>
<connection>
remote 58.232.84.31 443 tcp
</connection>
<connection>
remote 221.147.133.145 443 tcp
</connection>
<connection>
remote 119.194.158.230 443 tcp
</connection>
<connection>
remote 91.109.225.140 443 tcp
</connection>
<connection>
remote 31.28.38.161 443 tcp
</connection>
<connection>
remote 116.123.228.25 443 tcp
</connection>
<connection>
remote 46.61.118.78 443 tcp
</connection>
<connection>
remote 46.191.185.245 443 tcp
</connection>
<connection>
remote 117.123.136.115 443 tcp
</connection>
<connection>
remote 36.37.133.68 443 tcp
</connection>
<connection>
remote 92.43.185.126 443 tcp
</connection>
<connection>
remote 88.206.62.245 443 tcp
</connection>
<connection>
remote 74.122.88.200 443 tcp
</connection>
<connection>
remote 121.165.121.91 443 tcp
</connection>
<connection>
remote 157.147.172.171 443 tcp
</connection>
<connection>
remote 68.147.134.46 443 tcp
</connection>
<connection>
remote 184.22.234.24 443 tcp
</connection>


<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>

auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
