client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512

<connection>
remote 121.82.206.184 443 tcp
</connection>
<connection>
remote 218.219.153.117 443 tcp
</connection>
<connection>
remote 36.12.239.250 443 tcp
</connection>
<connection>
remote 106.146.228.232 443 tcp
</connection>
<connection>
remote 216.19.179.142 443 tcp
</connection>
<connection>
remote 117.55.95.5 443 tcp
</connection>
<connection>
remote 5.18.246.70 443 tcp
</connection>
<connection>
remote 153.192.46.75 443 tcp
</connection>
<connection>
remote 152.165.208.68 443 tcp
</connection>
<connection>
remote 113.148.186.91 443 tcp
</connection>
<connection>
remote 92.101.99.101 443 tcp
</connection>
<connection>
remote 60.95.184.243 443 tcp
</connection>
<connection>
remote 220.220.107.6 443 tcp
</connection>
<connection>
remote 60.137.122.174 443 tcp
</connection>
<connection>
remote 122.145.54.149 443 tcp
</connection>
<connection>
remote 46.216.1.193 443 tcp
</connection>
<connection>
remote 221.49.59.71 443 tcp
</connection>
<connection>
remote 114.19.179.196 443 tcp
</connection>
<connection>
remote 59.130.27.36 443 tcp
</connection>
<connection>
remote 49.228.177.109 443 tcp
</connection>
<connection>
remote 126.40.182.218 443 tcp
</connection>
<connection>
remote 188.32.119.166 443 tcp
</connection>
<connection>
remote 188.244.45.168 443 tcp
</connection>
<connection>
remote 103.152.178.62 443 tcp
</connection>
<connection>
remote 184.22.222.189 443 tcp
</connection>
<connection>
remote 27.127.139.244 443 tcp
</connection>
<connection>
remote 5.228.188.125 443 tcp
</connection>
<connection>
remote 109.248.73.236 443 tcp
</connection>
<connection>
remote 60.119.199.206 443 tcp
</connection>
<connection>
remote 86.27.87.159 443 tcp
</connection>
<connection>
remote 5.134.220.26 443 tcp
</connection>
<connection>
remote 115.162.6.130 443 tcp
</connection>
<connection>
remote 120.51.50.19 443 tcp
</connection>
<connection>
remote 1.53.11.154 443 tcp
</connection>
<connection>
remote 118.157.139.36 443 tcp
</connection>
<connection>
remote 113.22.135.225 443 tcp
</connection>
<connection>
remote 180.221.158.133 443 tcp
</connection>
<connection>
remote 121.184.44.148 443 tcp
</connection>
<connection>
remote 61.83.205.196 443 tcp
</connection>
<connection>
remote 1.66.34.120 443 tcp
</connection>
<connection>
remote 119.193.149.202 443 tcp
</connection>
<connection>
remote 59.8.155.125 443 tcp
</connection>
<connection>
remote 14.32.251.62 443 tcp
</connection>
<connection>
remote 118.33.178.106 443 tcp
</connection>
<connection>
remote 59.15.19.246 443 tcp
</connection>
<connection>
remote 121.145.217.199 443 tcp
</connection>
<connection>
remote 220.80.98.203 443 tcp
</connection>
<connection>
remote 94.181.123.86 443 tcp
</connection>
<connection>
remote 175.196.3.212 443 tcp
</connection>
<connection>
remote 14.32.161.234 443 tcp
</connection>
<connection>
remote 1.240.128.118 443 tcp
</connection>
<connection>
remote 180.67.6.123 443 tcp
</connection>
<connection>
remote 211.213.243.42 443 tcp
</connection>
<connection>
remote 115.143.33.203 443 tcp
</connection>
<connection>
remote 49.142.206.11 443 tcp
</connection>
<connection>
remote 178.65.88.255 443 tcp
</connection>
<connection>
remote 103.156.154.145 443 tcp
</connection>
<connection>
remote 103.156.154.145 443 tcp
</connection>
<connection>
remote 117.123.136.115 443 tcp
</connection>
<connection>
remote 113.22.110.46 443 tcp
</connection>
<connection>
remote 103.156.154.145 443 tcp
</connection>
<connection>
remote 113.52.211.252 443 tcp
</connection>
<connection>
remote 101.235.81.130 443 tcp
</connection>
<connection>
remote 92.124.162.158 443 tcp
</connection>
<connection>
remote 37.140.24.30 443 tcp
</connection>
<connection>
remote 115.138.88.176 443 tcp
</connection>
<connection>
remote 179.7.16.147 443 tcp
</connection>
<connection>
remote 125.240.157.209 443 tcp
</connection>
<connection>
remote 106.246.235.98 443 tcp
</connection>
<connection>
remote 106.246.235.98 443 tcp
</connection>
<connection>
remote 182.217.170.197 443 tcp
</connection>
<connection>
remote 74.122.88.200 443 tcp
</connection>
<connection>
remote 178.187.150.164 443 tcp
</connection>
<connection>
remote 192.145.96.207 443 tcp
</connection>
<connection>
remote 91.142.150.253 443 tcp
</connection>
<connection>
remote 95.70.8.155 443 tcp
</connection>
<connection>
remote 175.209.198.147 443 tcp
</connection>
<connection>
remote 126.177.247.185 443 tcp
</connection>
<connection>
remote 126.63.210.67 443 tcp
</connection>
<connection>
remote 133.123.81.241 443 tcp
</connection>
<connection>
remote 81.110.255.179 443 tcp
</connection>
<connection>
remote 112.149.154.175 443 tcp
</connection>


<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>

auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
