client
dev tun
proto tcp
remote-random
nobind
tun-mtu 1500
mssfix 1450
ping 15
ping-restart 0
reneg-sec 0
remote-cert-tls server
verb 3
fast-io
cipher AES-256-CBC
auth SHA512


<connection>
remote 47.149.157.124 443 tcp
</connection>
<connection>
remote 118.156.63.54 443 tcp
</connection>
<connection>
remote 131.147.129.22 443 tcp
</connection>
<connection>
remote 182.165.148.44 443 tcp
</connection>
<connection>
remote 58.189.25.190 443 tcp
</connection>
<connection>
remote 36.13.173.88 443 tcp
</connection>
<connection>
remote 92.202.102.35 443 tcp
</connection>
<connection>
remote 153.207.54.159 443 tcp
</connection>
<connection>
remote 126.207.64.178 443 tcp
</connection>
<connection>
remote 60.117.45.160 443 tcp
</connection>
<connection>
remote 128.28.12.130 443 tcp
</connection>
<connection>
remote 126.207.64.178 443 tcp
</connection>
<connection>
remote 126.207.64.178 443 tcp
</connection>
<connection>
remote 60.71.7.107 443 tcp
</connection>
<connection>
remote 218.40.121.102 443 tcp
</connection>
<connection>
remote 220.57.60.243 443 tcp
</connection>
<connection>
remote 126.203.215.196 443 tcp
</connection>
<connection>
remote 184.22.106.26 443 tcp
</connection>
<connection>
remote 210.130.47.163 443 tcp
</connection>
<connection>
remote 113.153.192.20 443 tcp
</connection>
<connection>
remote 223.133.180.172 443 tcp
</connection>
<connection>
remote 153.192.46.75 443 tcp
</connection>
<connection>
remote 14.132.55.42 443 tcp
</connection>
<connection>
remote 202.91.58.213 443 tcp
</connection>
<connection>
remote 223.207.112.231 443 tcp
</connection>
<connection>
remote 122.145.54.149 443 tcp
</connection>
<connection>
remote 128.211.249.129 443 tcp
</connection>
<connection>
remote 114.188.64.29 443 tcp
</connection>
<connection>
remote 126.130.156.105 443 tcp
</connection>
<connection>
remote 106.165.88.29 443 tcp
</connection>
<connection>
remote 118.20.41.10 443 tcp
</connection>
<connection>
remote 60.108.22.99 443 tcp
</connection>
<connection>
remote 103.152.178.62 443 tcp
</connection>
<connection>
remote 95.31.219.144 443 tcp
</connection>
<connection>
remote 184.22.113.146 443 tcp
</connection>
<connection>
remote 111.97.56.183 443 tcp
</connection>
<connection>
remote 49.228.242.130 443 tcp
</connection>
<connection>
remote 133.32.46.220 443 tcp
</connection>
<connection>
remote 113.22.251.254 443 tcp
</connection>
<connection>
remote 116.65.135.138 443 tcp
</connection>
<connection>
remote 217.178.5.141 443 tcp
</connection>
<connection>
remote 118.70.169.62 443 tcp
</connection>
<connection>
remote 221.164.117.21 443 tcp
</connection>
<connection>
remote 126.141.88.74 443 tcp
</connection>
<connection>
remote 153.224.96.47 443 tcp
</connection>
<connection>
remote 175.199.195.193 443 tcp
</connection>
<connection>
remote 96.41.108.15 443 tcp
</connection>
<connection>
remote 175.135.210.151 443 tcp
</connection>
<connection>
remote 119.194.186.92 443 tcp
</connection>
<connection>
remote 220.71.51.172 443 tcp
</connection>
<connection>
remote 210.222.163.148 443 tcp
</connection>
<connection>
remote 1.66.34.120 443 tcp
</connection>
<connection>
remote 211.236.114.86 443 tcp
</connection>
<connection>
remote 211.217.116.9 443 tcp
</connection>
<connection>
remote 14.36.165.89 443 tcp
</connection>
<connection>
remote 121.189.172.240 443 tcp
</connection>
<connection>
remote 210.104.96.99 443 tcp
</connection>
<connection>
remote 183.105.169.222 443 tcp
</connection>
<connection>
remote 183.109.93.3 443 tcp
</connection>
<connection>
remote 211.236.114.164 443 tcp
</connection>
<connection>
remote 183.108.123.70 443 tcp
</connection>
<connection>
remote 121.153.71.146 443 tcp
</connection>
<connection>
remote 14.37.70.33 443 tcp
</connection>
<connection>
remote 121.143.131.80 443 tcp
</connection>
<connection>
remote 112.170.34.174 443 tcp
</connection>
<connection>
remote 59.7.207.18 443 tcp
</connection>
<connection>
remote 121.190.226.98 443 tcp
</connection>
<connection>
remote 121.152.58.166 443 tcp
</connection>
<connection>
remote 121.136.73.200 443 tcp
</connection>
<connection>
remote 121.129.240.187 443 tcp
</connection>
<connection>
remote 211.177.129.51 443 tcp
</connection>
<connection>
remote 119.56.177.15 443 tcp
</connection>
<connection>
remote 175.116.62.161 443 tcp
</connection>
<connection>
remote 124.153.232.169 443 tcp
</connection>
<connection>
remote 49.164.112.48 443 tcp
</connection>
<connection>
remote 125.240.225.152 443 tcp
</connection>
<connection>
remote 178.187.48.188 443 tcp
</connection>
<connection>
remote 14.170.177.111 443 tcp
</connection>
<connection>
remote 115.179.168.223 443 tcp
</connection>
<connection>
remote 37.22.84.171 443 tcp
</connection>
<connection>
remote 5.137.20.113 443 tcp
</connection>
<connection>
remote 27.121.144.27 443 tcp
</connection>
<connection>
remote 77.82.249.87 443 tcp
</connection>
<connection>
remote 24.90.16.26 443 tcp
</connection>


<ca>
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2OCiwAwDQYJKoZIhvcNAQELBQAw
TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMTUwNjA0MTEwNDM4
WhcNMzUwNjA0MTEwNDM4WjBPMQswCQYDVQQGEwJVUzEpMCcGA1UEChMgSW50ZXJu
ZXQgU2VjdXJpdHkgUmVzZWFyY2ggR3JvdXAxFTATBgNVBAMTDElTUkcgUm9vdCBY
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK3oJHP0FDfzm54rVygc
h77ct984kIxuPOZXoHj3dcKi/vVqbvYATyjb3miGbESTtrFj/RQSa78f0uoxmyF+
0TM8ukj13Xnfs7j/EvEhmkvBioZxaUpmZmyPfjxwv60pIgbz5MDmgK7iS4+3mX6U
A5/TR5d8mUgjU+g4rk8Kb4Mu0UlXjIB0ttov0DiNewNwIRt18jA8+o+u3dpjq+sW
T8KOEUt+zwvo/7V3LvSye0rgTBIlDHCNAymg4VMk7BPZ7hm/ELNKjD+Jo2FR3qyH
B5T0Y3HsLuJvW5iB4YlcNHlsdu87kGJ55tukmi8mxdAQ4Q7e2RCOFvu396j3x+UC
B5iPNgiV5+I3lg02dZ77DnKxHZu8A/lJBdiB3QW0KtZB6awBdpUKD9jf1b0SHzUv
KBds0pjBqAlkd25HN7rOrFleaJ1/ctaJxQZBKT5ZPt0m9STJEadao0xAH0ahmbWn
OlFuhjuefXKnEgV4We0+UXgVCwOPjdAvBbI+e0ocS3MFEvzG6uBQE3xDk3SzynTn
jh8BCNAw1FtxNrQHusEwMFxIt4I7mKZ9YIqioymCzLq9gwQbooMDQaHWBfEbwrbw
qHyGO0aoSCqI3Haadr8faqU9GY/rOPNk3sgrDQoo//fb4hVC1CLQJ13hef4Y53CI
rU7m2Ys6xt0nUW7/vGT1M0NPAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5tFnme7bl5AFzgAiIyBpY9umbbjANBgkq
hkiG9w0BAQsFAAOCAgEAVR9YqbyyqFDQDLHYGmkgJykIrGF1XIpu+ILlaS/V9lZL
ubhzEFnTIZd+50xx+7LSYK05qAvqFyFWhfFQDlnrzuBZ6brJFe+GnY+EgPbk6ZGQ
3BebYhtF8GaV0nxvwuo77x/Py9auJ/GpsMiu/X1+mvoiBOv/2X/qkSsisRcOj/KK
NFtY2PwByVS5uCbMiogziUwthDyC3+6WVwW6LLv3xLfHTjuCvjHIInNzktHCgKQ5
ORAzI4JMPJ+GslWYHb4phowim57iaztXOoJwTdwJx4nLCgdNbOhdjsnvzqvHu7Ur
TkXWStAmzOVyyghqpZXjFaH3pO3JLF+l+/+sKAIuvtd7u+Nxe5AW0wdeRlN8NwdC
jNPElpzVmbUq4JUagEiuTDkHzsxHpFKVK7q4+63SM1N95R1NbdWhscdCb+ZAJzVc
oyi3B43njTOQ5yOf+1CceWxG1bQVs5ZufpsMljq4Ui0/1lvh+wjChP4kqKOJ2qxq
4RgqsahDYVvTH9w7jXbyLeiNdd8XM2w9U/t7y0Ff/9yi0GE44Za4rF2LN9d11TPA
mRGunUHBcnWEvgJBQl9nJEiU0Zsnvgc/ubhPgXRR4Xq37Z0j4r7g1SgEEzwxA57d
emyPxgcYxn/eR44/KJ4EBs+lVDR3veyJm+kXQ99b21/+jh5Xos1AnX5iItreGCc=
-----END CERTIFICATE-----

</ca>

auth-user-pass auth.txt
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-128-CBC
nobind
persist-key
persist-tun
